vendor_name = ModelSim
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/decodificador.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/testbench_D.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/bcd_to_7seg.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/main.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/main_tb.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/bcd_to_7seg_tb.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/db/Decodificador.cbx.xml
design_name = main
instance = comp, \seg[0]~output , seg[0]~output, main, 1
instance = comp, \seg[1]~output , seg[1]~output, main, 1
instance = comp, \seg[2]~output , seg[2]~output, main, 1
instance = comp, \seg[3]~output , seg[3]~output, main, 1
instance = comp, \seg[4]~output , seg[4]~output, main, 1
instance = comp, \seg[5]~output , seg[5]~output, main, 1
instance = comp, \seg[6]~output , seg[6]~output, main, 1
instance = comp, \D~input , D~input, main, 1
instance = comp, \C~input , C~input, main, 1
instance = comp, \B~input , B~input, main, 1
instance = comp, \A~input , A~input, main, 1
instance = comp, \BD7|WideOr6~0 , BD7|WideOr6~0, main, 1
instance = comp, \BD7|WideOr5~0 , BD7|WideOr5~0, main, 1
instance = comp, \BD7|WideOr4~0 , BD7|WideOr4~0, main, 1
instance = comp, \BD7|Decoder0~2 , BD7|Decoder0~2, main, 1
instance = comp, \BD7|Decoder0~1 , BD7|Decoder0~1, main, 1
instance = comp, \BD7|Decoder0~0 , BD7|Decoder0~0, main, 1
instance = comp, \BD7|WideOr3 , BD7|WideOr3, main, 1
instance = comp, \BD7|Decoder0~5 , BD7|Decoder0~5, main, 1
instance = comp, \BD7|Decoder0~3 , BD7|Decoder0~3, main, 1
instance = comp, \BD7|Decoder0~4 , BD7|Decoder0~4, main, 1
instance = comp, \BD7|WideOr1~0 , BD7|WideOr1~0, main, 1
instance = comp, \BD7|WideOr0~0 , BD7|WideOr0~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
