vendor_name = ModelSim
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/decodificador.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/testbench_D.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/bcd_to_7seg.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/main.sv
source_file = 1, C:/Users/Rachel/Desktop/Decodificador/db/Decodificador.cbx.xml
design_name = main
instance = comp, \seg[0]~output , seg[0]~output, main, 1
instance = comp, \seg[1]~output , seg[1]~output, main, 1
instance = comp, \seg[2]~output , seg[2]~output, main, 1
instance = comp, \seg[3]~output , seg[3]~output, main, 1
instance = comp, \seg[4]~output , seg[4]~output, main, 1
instance = comp, \seg[5]~output , seg[5]~output, main, 1
instance = comp, \seg[6]~output , seg[6]~output, main, 1
instance = comp, \A~input , A~input, main, 1
instance = comp, \C~input , C~input, main, 1
instance = comp, \D~input , D~input, main, 1
instance = comp, \B~input , B~input, main, 1
instance = comp, \comb_4|g~0 , comb_4|g~0, main, 1
instance = comp, \comb_4|f~0 , comb_4|f~0, main, 1
instance = comp, \comb_4|e~0 , comb_4|e~0, main, 1
instance = comp, \comb_4|d~0 , comb_4|d~0, main, 1
instance = comp, \comb_4|c~0 , comb_4|c~0, main, 1
instance = comp, \comb_4|b~0 , comb_4|b~0, main, 1
instance = comp, \comb_4|a~0 , comb_4|a~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
