// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/02/2023 11:12:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	A,
	B,
	C,
	D,
	seg);
input 	A;
input 	B;
input 	C;
input 	D;
output 	[6:0] seg;

// Design Ports Information
// seg[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \C~input_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \comb_4|g~0_combout ;
wire \comb_4|f~0_combout ;
wire \comb_4|e~0_combout ;
wire \comb_4|d~0_combout ;
wire \comb_4|c~0_combout ;
wire \comb_4|b~0_combout ;
wire \comb_4|a~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \seg[0]~output (
	.i(!\comb_4|g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \seg[1]~output (
	.i(!\comb_4|f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \seg[2]~output (
	.i(\comb_4|e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \seg[3]~output (
	.i(!\comb_4|d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \seg[4]~output (
	.i(!\comb_4|c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \seg[5]~output (
	.i(!\comb_4|b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \seg[6]~output (
	.i(!\comb_4|a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \comb_4|g~0 (
// Equation(s):
// \comb_4|g~0_combout  = ( \D~input_o  & ( \B~input_o  & ( (!\C~input_o ) # (\A~input_o ) ) ) ) # ( !\D~input_o  & ( \B~input_o  & ( !\A~input_o  $ (\C~input_o ) ) ) ) # ( \D~input_o  & ( !\B~input_o  & ( (!\A~input_o  & \C~input_o ) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|g~0 .extended_lut = "off";
defparam \comb_4|g~0 .lut_mask = 64'h00000A0AA5A5F5F5;
defparam \comb_4|g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \comb_4|f~0 (
// Equation(s):
// \comb_4|f~0_combout  = ( \D~input_o  & ( \B~input_o  & ( !\C~input_o  $ (!\A~input_o ) ) ) ) # ( !\D~input_o  & ( \B~input_o  & ( (!\C~input_o  & \A~input_o ) ) ) ) # ( \D~input_o  & ( !\B~input_o  & ( (!\A~input_o ) # (\C~input_o ) ) ) ) # ( !\D~input_o  
// & ( !\B~input_o  & ( (\C~input_o  & !\A~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A~input_o ),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|f~0 .extended_lut = "off";
defparam \comb_4|f~0 .lut_mask = 64'h5500FF5500AA55AA;
defparam \comb_4|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \comb_4|e~0 (
// Equation(s):
// \comb_4|e~0_combout  = ( !\D~input_o  & ( \B~input_o  & ( !\A~input_o  $ (!\C~input_o ) ) ) ) # ( !\D~input_o  & ( !\B~input_o  ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|e~0 .extended_lut = "off";
defparam \comb_4|e~0 .lut_mask = 64'hFFFF00005A5A0000;
defparam \comb_4|e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \comb_4|d~0 (
// Equation(s):
// \comb_4|d~0_combout  = ( \D~input_o  & ( \B~input_o  & ( (\C~input_o  & !\A~input_o ) ) ) ) # ( !\D~input_o  & ( \B~input_o  & ( !\C~input_o  $ (\A~input_o ) ) ) ) # ( \D~input_o  & ( !\B~input_o  & ( (!\C~input_o ) # (\A~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A~input_o ),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|d~0 .extended_lut = "off";
defparam \comb_4|d~0 .lut_mask = 64'h0000AAFFAA555500;
defparam \comb_4|d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \comb_4|c~0 (
// Equation(s):
// \comb_4|c~0_combout  = ( !\D~input_o  & ( \B~input_o  & ( (\A~input_o  & !\C~input_o ) ) ) ) # ( !\D~input_o  & ( !\B~input_o  & ( (!\A~input_o  & \C~input_o ) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|c~0 .extended_lut = "off";
defparam \comb_4|c~0 .lut_mask = 64'h0A0A000050500000;
defparam \comb_4|c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \comb_4|b~0 (
// Equation(s):
// \comb_4|b~0_combout  = ( \D~input_o  & ( \B~input_o  & ( !\C~input_o  $ (\A~input_o ) ) ) ) # ( !\D~input_o  & ( \B~input_o  & ( (\C~input_o  & !\A~input_o ) ) ) )

	.dataa(!\C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A~input_o ),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|b~0 .extended_lut = "off";
defparam \comb_4|b~0 .lut_mask = 64'h000000005500AA55;
defparam \comb_4|b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \comb_4|a~0 (
// Equation(s):
// \comb_4|a~0_combout  = ( !\D~input_o  & ( \B~input_o  & ( !\A~input_o  $ (\C~input_o ) ) ) ) # ( \D~input_o  & ( !\B~input_o  & ( !\A~input_o  $ (\C~input_o ) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\D~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|a~0 .extended_lut = "off";
defparam \comb_4|a~0 .lut_mask = 64'h0000A5A5A5A50000;
defparam \comb_4|a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
