m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fsm_2048/simulation/modelsim
vlfsr_0_3
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1683045147
!i10b 1
!s100 NeCBz2NzH8B<NkQkTVeYF0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[bSDZZ=;WRggI7fg]kK6X3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1682528999
8D:/Fsm_2048/lfsr_0_3.sv
FD:/Fsm_2048/lfsr_0_3.sv
!i122 0
L0 3 19
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1683045147.000000
!s107 D:/Fsm_2048/lfsr_0_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Fsm_2048|D:/Fsm_2048/lfsr_0_3.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/Fsm_2048
Z9 tCvgOpt 0
vlfsr_0_3_test
R1
R2
!i10b 1
!s100 kIgRcT[ADXnzeMYC>ZSY`1
R3
IU=fl4:IiIQm@QgeDo;kZ00
R4
S1
R0
w1682529133
8D:/Fsm_2048/lfsr_0_3_test.sv
FD:/Fsm_2048/lfsr_0_3_test.sv
!i122 1
L0 1 30
R5
r1
!s85 0
31
R6
!s107 D:/Fsm_2048/lfsr_0_3_test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Fsm_2048|D:/Fsm_2048/lfsr_0_3_test.sv|
!i113 1
R7
R8
R9
