m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fsm_2048/simulation/modelsim
vmatrix_4_4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1681783387
!i10b 1
!s100 5cbU[kh8@gQA:>mDOIDAW1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgY`LEdKdUO<k0^_cYh@]23
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1681783246
8D:/Fsm_2048/matrix_4_4.sv
FD:/Fsm_2048/matrix_4_4.sv
!i122 0
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1681783387.000000
!s107 D:/Fsm_2048/matrix_4_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Fsm_2048|D:/Fsm_2048/matrix_4_4.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/Fsm_2048
Z9 tCvgOpt 0
vmatrix_tb
R1
R2
!i10b 1
!s100 gBmDY^dVkX:z]M24ZmiDW3
R3
IMSfj<9Wzl3YXA3I>9LZaz2
R4
S1
R0
w1681783282
8D:/Fsm_2048/matrix_tb.sv
FD:/Fsm_2048/matrix_tb.sv
!i122 1
L0 1 43
R5
r1
!s85 0
31
R6
!s107 D:/Fsm_2048/matrix_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Fsm_2048|D:/Fsm_2048/matrix_tb.sv|
!i113 1
R7
R8
R9
