vendor_name = ModelSim
source_file = 1, D:/1bitadder/bitadder.vhd
source_file = 1, D:/1bitadder/xor_gate.vhd
source_file = 1, D:/1bitadder/and_gate.vhd
source_file = 1, D:/1bitadder/or_gate.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/1bitadder/db/1bitadder.cbx.xml
design_name = bitadder
instance = comp, \sum~output , sum~output, bitadder, 1
instance = comp, \cout~output , cout~output, bitadder, 1
instance = comp, \a~input , a~input, bitadder, 1
instance = comp, \b~input , b~input, bitadder, 1
instance = comp, \cin~input , cin~input, bitadder, 1
instance = comp, \xor1|f , xor1|f, bitadder, 1
instance = comp, \or1|z~0 , or1|z~0, bitadder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bitadder, 1
