vendor_name = ModelSim
source_file = 1, D:/1bitadder/bitadder.vhd
source_file = 1, D:/1bitadder/xor_gate.vhd
source_file = 1, D:/1bitadder/and_gate.vhd
source_file = 1, D:/1bitadder/or_gate.vhd
source_file = 1, D:/1bitadder/full_adder_4bit.vhd
source_file = 1, D:/1bitadder/testbench_1.vhd
source_file = 1, D:/1bitadder/to_7seg.vhd
source_file = 1, D:/1bitadder/final_design.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/1bitadder/db/1bitadder.cbx.xml
design_name = final_design
instance = comp, \cout~output , cout~output, final_design, 1
instance = comp, \seg7[0]~output , seg7[0]~output, final_design, 1
instance = comp, \seg7[1]~output , seg7[1]~output, final_design, 1
instance = comp, \seg7[2]~output , seg7[2]~output, final_design, 1
instance = comp, \seg7[3]~output , seg7[3]~output, final_design, 1
instance = comp, \seg7[4]~output , seg7[4]~output, final_design, 1
instance = comp, \seg7[5]~output , seg7[5]~output, final_design, 1
instance = comp, \seg7[6]~output , seg7[6]~output, final_design, 1
instance = comp, \b[3]~input , b[3]~input, final_design, 1
instance = comp, \a[3]~input , a[3]~input, final_design, 1
instance = comp, \a[2]~input , a[2]~input, final_design, 1
instance = comp, \b[2]~input , b[2]~input, final_design, 1
instance = comp, \b[0]~input , b[0]~input, final_design, 1
instance = comp, \a[0]~input , a[0]~input, final_design, 1
instance = comp, \cin~input , cin~input, final_design, 1
instance = comp, \b[1]~input , b[1]~input, final_design, 1
instance = comp, \a[1]~input , a[1]~input, final_design, 1
instance = comp, \full_4bit_adder0|fa1|or1|z~0 , full_4bit_adder0|fa1|or1|z~0, final_design, 1
instance = comp, \full_4bit_adder0|fa3|or1|z~0 , full_4bit_adder0|fa3|or1|z~0, final_design, 1
instance = comp, \full_4bit_adder0|fa2|xor1|f , full_4bit_adder0|fa2|xor1|f, final_design, 1
instance = comp, \full_4bit_adder0|fa0|xor1|f , full_4bit_adder0|fa0|xor1|f, final_design, 1
instance = comp, \full_4bit_adder0|fa3|xor1|f , full_4bit_adder0|fa3|xor1|f, final_design, 1
instance = comp, \full_4bit_adder0|fa1|xor1|f , full_4bit_adder0|fa1|xor1|f, final_design, 1
instance = comp, \drv_7seg|Mux6~0 , drv_7seg|Mux6~0, final_design, 1
instance = comp, \drv_7seg|Mux5~0 , drv_7seg|Mux5~0, final_design, 1
instance = comp, \drv_7seg|Mux4~0 , drv_7seg|Mux4~0, final_design, 1
instance = comp, \drv_7seg|Mux3~0 , drv_7seg|Mux3~0, final_design, 1
instance = comp, \drv_7seg|Mux2~0 , drv_7seg|Mux2~0, final_design, 1
instance = comp, \drv_7seg|Mux1~0 , drv_7seg|Mux1~0, final_design, 1
instance = comp, \drv_7seg|Mux0~0 , drv_7seg|Mux0~0, final_design, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, final_design, 1
