vendor_name = ModelSim
source_file = 1, D:/1bitadder/bitadder.vhd
source_file = 1, D:/1bitadder/xor_gate.vhd
source_file = 1, D:/1bitadder/and_gate.vhd
source_file = 1, D:/1bitadder/or_gate.vhd
source_file = 1, D:/1bitadder/full_adder_4bit.vhd
source_file = 1, D:/1bitadder/testbench_1.vhd
source_file = 1, D:/1bitadder/top_design_adder_bit.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/1bitadder/db/1bitadder.cbx.xml
design_name = full_adder_4bit
instance = comp, \sum[0]~output , sum[0]~output, full_adder_4bit, 1
instance = comp, \sum[1]~output , sum[1]~output, full_adder_4bit, 1
instance = comp, \sum[2]~output , sum[2]~output, full_adder_4bit, 1
instance = comp, \sum[3]~output , sum[3]~output, full_adder_4bit, 1
instance = comp, \cout~output , cout~output, full_adder_4bit, 1
instance = comp, \cin~input , cin~input, full_adder_4bit, 1
instance = comp, \a[0]~input , a[0]~input, full_adder_4bit, 1
instance = comp, \b[0]~input , b[0]~input, full_adder_4bit, 1
instance = comp, \fa0|xor1|f , fa0|xor1|f, full_adder_4bit, 1
instance = comp, \a[1]~input , a[1]~input, full_adder_4bit, 1
instance = comp, \b[1]~input , b[1]~input, full_adder_4bit, 1
instance = comp, \fa1|xor1|f , fa1|xor1|f, full_adder_4bit, 1
instance = comp, \fa1|or1|z~0 , fa1|or1|z~0, full_adder_4bit, 1
instance = comp, \a[2]~input , a[2]~input, full_adder_4bit, 1
instance = comp, \b[2]~input , b[2]~input, full_adder_4bit, 1
instance = comp, \fa2|xor1|f , fa2|xor1|f, full_adder_4bit, 1
instance = comp, \b[3]~input , b[3]~input, full_adder_4bit, 1
instance = comp, \a[3]~input , a[3]~input, full_adder_4bit, 1
instance = comp, \fa3|xor1|f , fa3|xor1|f, full_adder_4bit, 1
instance = comp, \fa3|or1|z~0 , fa3|or1|z~0, full_adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder_4bit, 1
