|main
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
seg[0] <= bcd_to_7seg:BD7.seg
seg[1] <= bcd_to_7seg:BD7.seg
seg[2] <= bcd_to_7seg:BD7.seg
seg[3] <= bcd_to_7seg:BD7.seg
seg[4] <= bcd_to_7seg:BD7.seg
seg[5] <= bcd_to_7seg:BD7.seg
seg[6] <= bcd_to_7seg:BD7.seg


|main|decodificador:D1
A => S0.IN0
A => S0.IN0
A => S1.IN0
A => S2.IN0
A => S3.IN0
B => S0.IN1
B => S2.IN1
B => S2.IN0
B => S1.IN1
C => S0.IN1
C => S2.IN1
C => S3.IN1
C => S1.IN1
C => S3.IN1
D => S4.DATAIN
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= D.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_to_7seg:BD7
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


