m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Documentos/2S 2022/SOA/contador/simulation/modelsim
vbintosseg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1678154809
!i10b 1
!s100 MhnWK;7C[g7<m[9[[iFg80
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8=z;=DzjKSV039f[UaX>f1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1678153818
8G:/Documentos/2S 2022/SOA/contador/bintosseg.sv
FG:/Documentos/2S 2022/SOA/contador/bintosseg.sv
!i122 1
L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1678154809.000000
!s107 G:/Documentos/2S 2022/SOA/contador/bintosseg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+G:/Documentos/2S 2022/SOA/contador|G:/Documentos/2S 2022/SOA/contador/bintosseg.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+G:/Documentos/2S 2022/SOA/contador}
Z9 tCvgOpt 0
vcontador
R1
R2
!i10b 1
!s100 8fV1]AYdi19iEX1EYBHS;0
R3
IOC<P<A93KJTT@fN_8nNVm1
R4
S1
R0
w1678151772
8G:/Documentos/2S 2022/SOA/contador/contador.sv
FG:/Documentos/2S 2022/SOA/contador/contador.sv
!i122 0
L0 1 19
R5
r1
!s85 0
31
R6
!s107 G:/Documentos/2S 2022/SOA/contador/contador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+G:/Documentos/2S 2022/SOA/contador|G:/Documentos/2S 2022/SOA/contador/contador.sv|
!i113 1
R7
R8
R9
vtestbench
R1
!s110 1678154810
!i10b 1
!s100 Y9lW^21UXf?kLbPVO?c121
R3
IZJ<P8cUVbUHieKiT62=SS1
R4
S1
R0
w1678154768
8G:/Documentos/2S 2022/SOA/contador/testbench.sv
FG:/Documentos/2S 2022/SOA/contador/testbench.sv
!i122 2
L0 1 69
R5
r1
!s85 0
31
R6
!s107 G:/Documentos/2S 2022/SOA/contador/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+G:/Documentos/2S 2022/SOA/contador|G:/Documentos/2S 2022/SOA/contador/testbench.sv|
!i113 1
R7
R8
R9
