|testbench


|testbench|contador:cont
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
reset => c[0]~reg0.PRESET
reset => c[1]~reg0.PRESET
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|bintosseg:bts
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


