-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0:E04F000F;
	1:E2802005;
	2:E280300C;
	3:E2437009;
	4:E1874002;
	5:E0035004;
	6:E0855004;
	7:E0558007;
	8:0A00000C;
	9:E0538004;
	10:AA000000;
	11:E2805000;
	12:E0578002;
	13:B2857001;
	14:E0477002;
	15:E5837054;
	16:E5902060;
	17:E08FF000;
	18:E280200E;
	19:EA000001;
	20:E280200D;
	21:E280200A;
	22:E5802064;
	[23..511]:1;
END;
