m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Fsm_2048/simulation/modelsim
valt_bidir_buf
Z1 !s110 1682115378
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]h?5lYjJBG7Uf9zXX;=d_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666749960
Z5 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 2
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1682115377.000000
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
IjIlzobT6`15T6DdCPaPVH0
R3
R0
R4
R5
R6
!i122 2
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
I?@=8bYTAK=go26d1o3NKJ1
R3
R0
R4
R5
R6
!i122 2
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
I>d0Oa2JTVaH2AoZJdeEA03
R3
R0
R4
R5
R6
!i122 2
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
Iz]RcRfk=6hX`DGHJSJ84R3
R3
R0
R4
R5
R6
!i122 2
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
IMWbQ?LAE?^;hHDXEN=VTJ2
R3
R0
R4
R5
R6
!i122 2
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
Io?V>04NLNeo8Y=WVOFF0C3
R3
R0
R4
R5
R6
!i122 2
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IT1e8_DC8C?c3Y6Rkj?3j90
R3
R0
R4
R5
R6
!i122 2
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
I9A61`zTD420EJVA5dNSzz0
R3
R0
R4
R5
R6
!i122 2
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
I9Y0NWl5^WJF<HDa9W^eQI3
R3
R0
R4
R5
R6
!i122 2
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
I1i[g`kjCYiXVE<CBK8]7>2
R3
R0
R4
R5
R6
!i122 2
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
Ic`cX[hQ4_DeN;mGI;PFd42
R3
R0
R4
R5
R6
!i122 2
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
IhV7mTPPF1KCH_>l`:Dhzh0
R3
R0
R4
R5
R6
!i122 2
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
IGj9BH9kVXD=LnQ<<><IFV2
R3
R0
R4
R5
R6
!i122 2
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
IVV;mLX0oKZEf7[;>GD>Ij1
R3
R0
R4
R5
R6
!i122 2
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
IQi:3^_Pba>?;HIzDMGRTb0
R3
R0
R4
R5
R6
!i122 2
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
IXmz^_?mi?Ko;kV_U[J7FL1
R3
R0
R4
R5
R6
!i122 2
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IQLlVAEf2>B^]d]UP<QTLR3
R3
R0
R4
R5
R6
!i122 2
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
Il3]?0m9iIjz0d=4c7aBi^1
R3
R0
R4
R5
R6
!i122 2
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
IOK99KDbk@>V>KmWDS^zII3
R3
R0
R4
R5
R6
!i122 2
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
IOD]6B^6hek^U4Vez@eTiW3
R3
R0
R4
R5
R6
!i122 2
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
Ib]INnU_T]@PHj_KK]QO@:2
R3
R0
R4
R5
R6
!i122 2
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
I>ZR7Xln]Kg__??bP^kC9A1
R3
R0
R4
R5
R6
!i122 2
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
IhKoP:jcFkV@dfGdP`S2Um2
R3
R0
R4
R5
R6
!i122 2
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
IJ9Db=n>`JSK1QO547o98d0
R3
R0
R4
R5
R6
!i122 2
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
I::7g?12TJCdj@Y:_f]EQ82
R3
R0
R4
R5
R6
!i122 2
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
IBlSc4[k7eTm8S?<GVOAK82
R3
R0
R4
R5
R6
!i122 2
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
I2IUZPQ;Bg^540<YoBlmda2
R3
R0
R4
R5
R6
!i122 2
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
IWNkiKD`5b^2;o7G:Z7_KD0
R3
R0
R4
R5
R6
!i122 2
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z13 !s110 1682115379
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
Id?:D1iJ0USaVGizbSGVEX2
R3
R0
R4
R5
R6
!i122 2
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!s110 1682115380
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
Ih?kHH12Q@>6FM<YTDmVA]3
R3
R0
R4
R5
R6
!i122 2
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R13
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
Ijd_8<`^T`9ildIlZ]`E5c0
R3
R0
R4
R5
R6
!i122 2
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R13
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
IPW_BKBZ<m8cAH1bG8UURT0
R3
R0
R4
R5
R6
!i122 2
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
IfPT<K>DXZ;QDXkW>0[NXz1
R3
R0
R4
R5
R6
!i122 2
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
IAT80J6FSDa6jOn8KG>jkf0
R3
R0
R4
R5
R6
!i122 2
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
IzNLVWn4^mmPF^BYY3QmRg2
R3
R0
R4
R5
R6
!i122 2
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
IB<1O5be8Q00gWN=DDh?4m0
R3
R0
R4
R5
R6
!i122 2
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
IS5=UGo9e^E`9OdLoo`Wh>2
R3
R0
R4
R5
R6
!i122 2
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
I]5i^8e=TLVV;`e@<_NP<30
R3
R0
R4
R5
R6
!i122 2
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
Ik5@ZGK;LTd<02:aU5l9mj0
R3
R0
R4
R5
R6
!i122 2
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
IR9I4lfQiKMMGXI`5gJYA^0
R3
R0
R4
R5
R6
!i122 2
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
Ii:0L_fBl:<GoDMR5?jYE]1
R3
R0
R4
R5
R6
!i122 2
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
IPXFZjkgjhR54Z:fP5VDiW2
R3
R0
R4
R5
R6
!i122 2
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
