m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1bitadder/simulation/modelsim
vdobuLiHFve4m3yeamzsc3tiaiulnq24Qy/jNODPhc0s=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1677728561
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig3mj1FWfAUVQ_5i:S9jTL3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2040466208
S1
R0
Z5 w1677728561
Z6 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 12
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1677728560.000000
Z11 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vqVNnL4fFHCY3YcSkUjEkRKb9oURjNdxxMFlDPvacu20=
R1
R2
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
R3
I6Njg43zB6j:=VD^oDEf7W0
R4
!i119 1
!i8a 863041760
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vyWiNxRMW7gCyhaMZo7k5niuvKihicKUS/FrwQaWnk9E=
R1
R2
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
R3
I_BGh;c2Z1zUkJe]bciWeN0
R4
!i119 1
!i8a 805137792
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
Xq14zURflKqcDijP7+CHRO//IX6SrMeoNk0zdiw+HGL0=
R1
Z15 !s110 1677728560
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
R3
IdNL@65lDdf2O_f2`WYb9h3
VdNL@65lDdf2O_f2`WYb9h3
!i119 1
!i8a 1315114992
S1
R0
Z16 w1677728560
R6
R7
!i122 12
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vE+hlg7hZ7tmFbPITzsKvXg==
R1
R2
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
R3
IVe]4;:P]98C;LNRlddl420
R4
!i119 1
!i8a 1628958288
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vzPcEGP/JLlxadpDXEXitKiP6a8W6I50E3Cp1IHd7miA=
R1
R2
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
R3
I>jBd<fL0T5ZzlPLRe1QWc1
R4
!i119 1
!i8a 1345172336
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
w1666737634
R0
8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
!s108 1677728561.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XqBam40iNOfPmD+PpQZgdHP7K8soYZjO19QU0Tq3iM04=
R1
R15
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
R3
IJc1enKKjo58dj9K7aMhlT1
VJc1enKKjo58dj9K7aMhlT1
!i119 1
!i8a 1920231296
S1
R0
R16
R6
R7
!i122 12
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vSWRHji/kGFwOvf1EuKDgZ8ClbNA7yKV+zLk6DYWYTfAqxhbUSd/iAEZuMDNb2K/1
R1
R2
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
R3
Il;J:NCcd0?^KS][G?m2;;0
R4
!i119 1
!i8a 748595072
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vFWfAM3FKTGAx/JrFWNGDUQ==
R1
R15
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
R3
IR=QV3Ygo6IA`J4_^dIQ8T0
R4
!i119 1
!i8a 1781926560
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vHAxXPeTCqwlHIU8g9JaJR+p1t2d6ffUaib/8XFgfNWs=
R1
R15
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
R3
I]`3[X8Gm6L8F4NEGja@501
R4
!i119 1
!i8a 1448598560
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vFv5Rk4iq1Iq0iSWfXJT+6g==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 Jc1enKKjo58dj9K7aMhlT1
R2
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
R3
I_PG>NG9g27D?9a=XK[ZLE1
R4
!i119 1
!i8a 2126507424
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v9HAQEIDqEqCtPGw3XJGXvSjbQRvn3czDEU4nRfn67r0=
R1
R2
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
R3
IO0Y]`TYjb?=0ndE<Bjd@Z3
R4
!i119 1
!i8a 1228103168
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vc3XKZwin7NmdN6mulWCPcESZ3dVtbMWeNE8njDcKLEk=
R1
R2
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
R3
I7d[ZSkkj6dX=RN=<Fc`SY3
R4
!i119 1
!i8a 1516594112
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vOgyWWHEVAAAO7kBJNqrxwUDvwH+/QbVgZfrzrTOnukM=
R1
R2
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
R3
IAbUHj^J>GnhX^=?mCglf[3
R4
!i119 1
!i8a 997217344
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
veriVns1B1T86FGMzwD2bXA==
R1
R2
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
R3
IM>?0_2B=Xi_?of0:=`m]72
R4
!i119 1
!i8a 1157175984
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v1ctretN4TwzgSPlrYmG2m2aBiGeIRBQqdZd2fEPHpR8=
R1
R2
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
R3
IGPnFFl[ZTzE[=fAdBYT5>0
R4
!i119 1
!i8a 191928496
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vcNt3zMSfgCc+e2XSpRpLb1IwKT4p8ZSeeqSGNMh3pqU=
R1
R15
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
R3
I7jhi;`JeK55YZ?QfcB2c:2
R4
!i119 1
!i8a 373993392
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vo1RsuA9uLv47Vds6+0jySLpR9WcBvGa+QfyyMnvx8r/2Vj7PNQ6DQdPA226+EfuX
R1
R15
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
R3
I9QEA??`[WMbER0L5<HdoM2
R4
!i119 1
!i8a 2038236544
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vvZF6AU/uJYbZlF2Vbg7JUt+YUPDZqdybEZpZOdk0XEY=
R1
R15
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
R3
I]nU[SRS4Q@3eP0iFbBQHc2
R4
!i119 1
!i8a 1668285920
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vLvzWZvYmj71vTbKTVw058kmWXTJ9kcPgiaSjswLAEj4=
R1
R15
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
R3
I[lzib0NN=M`3?lAA5=M1W0
R4
!i119 1
!i8a 1072650384
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
v8n0HUaPAJOLg5vgek6Gl507hMtpT8TRRhhZyHUZqY98=
R1
R15
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
R3
Il6Gc:]5nShG5Po9fG9CaD3
R4
!i119 1
!i8a 536004720
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vbYILcS7m6W/oEcJBFqWVLkO5Z5Uw5vovitdD/SDBpoA=
R1
R15
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
R3
ITFg;KOdIVoi3^Y=_]FK4F3
R4
!i119 1
!i8a 1834569376
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vP7xzXK0v/F/YclFrtUyYGuJaHz0eNmbt8LV3IxbnANo=
R1
R15
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
R3
I?Tg9k]3Un0Dk@h1;UZ<O22
R4
!i119 1
!i8a 341900336
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vYHcMtncuZr7J081vYQh6RHG9PgHOVhKL7QLpxT0XF5w=
R1
R15
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
R3
ILGfcodLoWGgXPb062m;RM0
R4
!i119 1
!i8a 1830513168
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
virMMx2FdIN9Jhap30AJb3oWgwNQ8L3FSv+9GJXon4Z8=
R1
R15
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
R3
I0@<:74Y;l`BIb=Te2FA9h1
R4
!i119 1
!i8a 1326054176
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vtHQbAV91JYFgue6NxUueyyrzflPjgBoErrhmZTmX8Kk=
R1
R15
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
R3
IkVWS<KN9VdJzDh48VSHc01
R4
!i119 1
!i8a 1560505424
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vOklY7jMjRH4rjeKX0JZYbg==
R1
R15
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
R3
IieYLMXGR7`noO?fgYOHn43
R4
!i119 1
!i8a 1196161088
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vYZS8FTMuFFc1a1YAJi93HzXggJrGOTtu+lWpTwnfbPo=
R1
R15
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
R3
I>ig3jXhmg_L3>XMRY;omF3
R4
!i119 1
!i8a 1430374656
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vDei4uZesZJwk5SnFOKNW2HDajwqcIRDg7qMFfhxqQlo=
R1
R15
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
R3
IOMMHA5E4kP5?jFTMLEJ[L1
R4
!i119 1
!i8a 1357091200
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vPCEsUVTUaFaKsR5hTaKnCCGB/eVj6KVMRi3ZqaJ50js=
R1
R15
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
R3
IMV:UiE@VU^OGP@dCdaT>?1
R4
!i119 1
!i8a 1950585152
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vu5Hr96Ir0PWwptQ+EhbfZpzIkWIazYHfLGcFUMWxvYU=
R1
R15
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
R3
IYT8Nl8ULJMW8Y;enLHmd00
R4
!i119 1
!i8a 122402528
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vkKVfo5InJqsGedAjmjv7yUYXXbMHt6psB7UzHNinY2A=
R1
R18
R15
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
R3
IK9VjIGF41QEXd>h73Q4?71
R4
!i119 1
!i8a 1348234848
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vfjd2iQ1SnYqcmn8BA3kkuf9H2NVHp1/2YRqBzzKwWdL+6aFp/vgtSKg9MmmXuRzA
R1
R15
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
R3
Ik2NTY4=Y:9?gR@NU?=X7m0
R4
!i119 1
!i8a 700175632
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vJrmHbkOiXU7yWCmDlea4eKdooVpIigV/Omzw+8b7kiM=
R1
R15
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
R3
IU1eMP0Wz3d3i:zdgJ4MPg2
R4
!i119 1
!i8a 143981104
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vqTir9D4ndIrSnZZtcYkMDGj+WDFZPIaew42xBuD+Ufk=
R1
R18
R15
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
R3
I;lJbWJ^hHo;8?I<551inM3
R4
!i119 1
!i8a 1803582368
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
v7A/PIENIJv6vTfkbmxujP+H2y1mfRb0gEOcrVrtUmDc=
R1
R15
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
R3
IzVS?i[eBzk=WJ3Q;e9McP1
R4
!i119 1
!i8a 1846197936
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
v8NcRarGWlCYvBJS4IBlNc0mZ66ZKCmf8GLPeOszLhI0=
R1
R15
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
R3
I>9Nk>A4O]Z6EKlzY=M6<b2
R4
!i119 1
!i8a 2127613568
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v898GIn4hHKQ1fhQTXu31kb55NMjsCxtQRSGTRtCT7qc=
R1
R15
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
R3
IK2d6KCHGnzWBN1NbQ6JhQ1
R4
!i119 1
!i8a 1043804976
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vCCKt4AdZPSsgWk3uwnS/kti+33t8apbGkhmbVyfSfDg=
R1
R15
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
R3
Id[8dkz>8`3YGkM`EAkf_T3
R4
!i119 1
!i8a 2077779952
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vMuvpQcvyxFMB0vq6LaQ2wg==
R1
R2
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
R3
I9Xk_hNbdj;9ciUKncYf<@3
R4
!i119 1
!i8a 575107712
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vxweZn/aLeDF+gq6FVe0feg==
R1
R2
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
R3
InzeH`WnAJAPBoo4>81P_<0
R4
!i119 1
!i8a 2132599552
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vXGNRa8qnOTlB+SZ8eUI2yw==
R1
R2
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
R3
IAlgNk<ezXRMNe]Md9z?je1
R4
!i119 1
!i8a 827614224
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vn5VEF8ZhQjNYDEg/grfHx3WQqFYg+Y/SAN3N8dtpoWE=
R1
R2
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
R3
IXMaVBQ<Gm4J3k2Sh:18W71
R4
!i119 1
!i8a 1701376832
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vhtconqdvbBa1di7u7EbGn+iEW1qV5XjdL/P0fTFTq1A=
R1
R2
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
R3
InN0J<332z8Da4kLz]KI:;3
R4
!i119 1
!i8a 240081200
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vYCtug2sNjXXirGVx/jLuZMQxY2e4oa2bW5STZAP9Evo=
R1
R2
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
R3
Im=SDCgKYfc0IgG^ajDJHA3
R4
!i119 1
!i8a 2012349520
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
X7IL0boTM5SVV/KEM72r+hfXGQLNKBL+H2kZrWhByVu0=
R1
R18
R2
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
R3
IVN8Nk^ZBJfQCcLZQ2R4z;0
VVN8Nk^ZBJfQCcLZQ2R4z;0
!i119 1
!i8a 1913080800
S1
R0
R5
R6
R7
!i122 12
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
veUdRoYF7VJyIMp0qgqIj5e2o1WR6Ugr/nXl12HTmAx8=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 VN8Nk^ZBJfQCcLZQ2R4z;0
R2
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
R3
ILRm`=g]l2AO4G_JbdoZ_d2
R4
!i119 1
!i8a 2044469264
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
v2MS1hb+4ePcd6m8CfGhaAB8qpi8ZMN69KyAvKwoS/Jg=
R1
R18
R19
R2
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
R3
I8BX9@FKUFVi[U5^;idA3E0
R4
!i119 1
!i8a 349771616
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v/5i11MxKTLHhZbw8GkScKLHbrbSzCCEjIBRBzMIqc7c=
R1
R18
R15
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
R3
I9aL2LgdHIQCHi9^WVFFzW1
R4
!i119 1
!i8a 1998417040
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vP5xN/BpP+44fxycQ+rcJHBdAvR9zo8w1JO09FeFZ4u4=
R1
R18
R15
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
R3
IWQ<JiFo@6SB4a2;>;j;b_1
R4
!i119 1
!i8a 1871201312
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v1vgITFDZXZDrSABZs184FL/S6OF0XkCMRjORHDrUP0c=
R1
R18
R15
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
R3
IY?no`DX9eeP`I7Pl:zmAb3
R4
!i119 1
!i8a 671047824
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vkGMFL7J+TrVJg3wq6Qkt6g==
R1
R18
R15
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
R3
I[jIb0Dn^G?BYSOLmVdeS61
R4
!i119 1
!i8a 407390912
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
veCqiow5Tdqt7btWzQaQo6W3Us7gmJj7W9tIB6FqHyTg=
R1
R18
R15
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
R3
I0BJ@Dfn67K0F1b<<1^KIb3
R4
!i119 1
!i8a 690093696
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vDWYNx5QTC342r6hDT9wPgw==
R1
R15
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
R3
IoYbaIfHl91jV?WULMgHWH2
R4
!i119 1
!i8a 1578590320
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vCv48s9RZFkPWKjqPqlOQXA==
R1
R15
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
R3
ILlk`C<Ef<SN][i<Sak`4m2
R4
!i119 1
!i8a 763620112
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vuFmIFh9MUwYCOmHF0eQt0A==
R1
R15
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
R3
I_1bIeFLGP5Lgko<5?[G112
R4
!i119 1
!i8a 1331923248
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vnkKcMpbIMFphfTRArfjZjA==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 dNL@65lDdf2O_f2`WYb9h3
R15
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
R3
IQ0]bQajkIc``=Q9_lmEn:0
R4
!i119 1
!i8a 971902176
S1
R0
R16
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vvH0kpdVDrcB1mkdx89K6mg==
R1
R2
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
R3
I9;PXNeA;4;OA20>01ejKl3
R4
!i119 1
!i8a 346627712
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vS5H2gaxGTKliPfAT9FmsVJTHfun37jj9bTWtSe4l/bI=
R1
R2
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
R3
IH<_JhXX[K@7:?fKGiQjhK2
R4
!i119 1
!i8a 19916256
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vpjKJkUXkG0Cy461DzlI62weDtmbNW83I7hrQzsPS0YM=
R1
R2
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
R3
IC`g16?Yfe<2f7Y:73;@[j0
R4
!i119 1
!i8a 2043972672
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
