# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:19:03  April 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prueba_vgamaybe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:03  APRIL 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_D11 -to vga_vsync
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_F10 -to sync_b
set_location_assignment PIN_C10 -to sync_blank
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_J14 -to blue[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB12 -to rst
set_global_assignment -name SYSTEMVERILOG_FILE win.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_number.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrix_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrix_4_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE main_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE hextosseg.sv
set_global_assignment -name SYSTEMVERILOG_FILE game2048.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller_game.sv
set_global_assignment -name SYSTEMVERILOG_FILE check_loss.sv
set_global_assignment -name SYSTEMVERILOG_FILE bintosseg.sv
set_global_assignment -name SYSTEMVERILOG_FILE addAndmov.sv
set_global_assignment -name SOURCE_FILE pruebaclock.cmp
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pantalla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckPos.sv
set_global_assignment -name SYSTEMVERILOG_FILE prueba_vgamaybe.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_dibujar.sv
set_global_assignment -name SYSTEMVERILOG_FILE SyncXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_space.sv
set_global_assignment -name QIP_FILE pruebaclock.qip
set_global_assignment -name SIP_FILE pruebaclock.sip
set_global_assignment -name SYSTEMVERILOG_FILE tablero.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_tb -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_FILE main_tb.sv -section_id main_tb
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_AA14 -to ab
set_location_assignment PIN_AA15 -to ar
set_location_assignment PIN_W15 -to de
set_location_assignment PIN_Y16 -to iz
set_location_assignment PIN_V16 -to loss
set_location_assignment PIN_W16 -to win
set_location_assignment PIN_AE26 -to s0[0]
set_location_assignment PIN_AE27 -to s0[1]
set_location_assignment PIN_AE28 -to s0[2]
set_location_assignment PIN_AG27 -to s0[3]
set_location_assignment PIN_AF28 -to s0[4]
set_location_assignment PIN_AG28 -to s0[5]
set_location_assignment PIN_AH28 -to s0[6]
set_location_assignment PIN_AJ29 -to s1[0]
set_location_assignment PIN_AH29 -to s1[1]
set_location_assignment PIN_AH30 -to s1[2]
set_location_assignment PIN_AG30 -to s1[3]
set_location_assignment PIN_AF29 -to s1[4]
set_location_assignment PIN_AF30 -to s1[5]
set_location_assignment PIN_AD27 -to s1[6]
set_location_assignment PIN_AD26 -to s3[0]
set_location_assignment PIN_AC27 -to s3[1]
set_location_assignment PIN_AD25 -to s3[2]
set_location_assignment PIN_AC25 -to s3[3]
set_location_assignment PIN_AB28 -to s3[4]
set_location_assignment PIN_AB25 -to s3[5]
set_location_assignment PIN_AB22 -to s3[6]
set_location_assignment PIN_AB23 -to s2[0]
set_location_assignment PIN_AE29 -to s2[1]
set_location_assignment PIN_AD29 -to s2[2]
set_location_assignment PIN_AC28 -to s2[3]
set_location_assignment PIN_AD30 -to s2[4]
set_location_assignment PIN_AC29 -to s2[5]
set_location_assignment PIN_AC30 -to s2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top