|main
clk => clk.IN1
reset => reset.IN1
s => s.IN1
r => r.IN1
d => d.IN1
a => a.IN1
msb[0] << bintosseg:ms.sseg
msb[1] << bintosseg:ms.sseg
msb[2] << bintosseg:ms.sseg
msb[3] << bintosseg:ms.sseg
msb[4] << bintosseg:ms.sseg
msb[5] << bintosseg:ms.sseg
msb[6] << bintosseg:ms.sseg
lsb[0] << bintosseg:ls.sseg
lsb[1] << bintosseg:ls.sseg
lsb[2] << bintosseg:ls.sseg
lsb[3] << bintosseg:ls.sseg
lsb[4] << bintosseg:ls.sseg
lsb[5] << bintosseg:ls.sseg
lsb[6] << bintosseg:ls.sseg


|main|contador:cont
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[5]~reg0.CLK
reset => c[0]~reg0.PRESET
reset => c[1]~reg0.PRESET
reset => c[2]~reg0.PRESET
reset => c[3]~reg0.PRESET
reset => c[4]~reg0.PRESET
reset => c[5]~reg0.PRESET
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
r => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
d => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
a => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bintosseg:ms
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bintosseg:ls
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


