|game2048
clk => state_reg[0]~reg0.CLK
clk => state_reg[1]~reg0.CLK
clk => state_reg[2]~reg0.CLK
clk => state_reg[3]~reg0.CLK
reset => state_reg[0]~reg0.ACLR
reset => state_reg[1]~reg0.ACLR
reset => state_reg[2]~reg0.ACLR
reset => state_reg[3]~reg0.ACLR
move_up => state_reg.OUTPUTSELECT
move_up => state_reg.OUTPUTSELECT
move_up => state_reg.OUTPUTSELECT
move_up => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_down => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.OUTPUTSELECT
move_left => state_reg.DATAA
move_right => state_reg.OUTPUTSELECT
move_right => state_reg.OUTPUTSELECT
move_right => state_reg.OUTPUTSELECT
move_right => state_reg.OUTPUTSELECT
move_right => state_reg.DATAA
move_right => state_reg.DATAA
clk_out <= <GND>
reset_out <= <GND>
state_reg[0] <= state_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[1] <= state_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[2] <= state_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[3] <= state_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


