// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/06/2023 19:17:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	reset,
	s,
	r,
	d,
	a,
	lsb,
	msb);
input 	clk;
input 	reset;
input 	s;
input 	r;
input 	d;
input 	a;
output 	[6:0] lsb;
output 	[6:0] msb;

// Design Ports Information
// lsb[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lsb[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \s~input_o ;
wire \a~input_o ;
wire \cont|Add0~1_sumout ;
wire \cont|c[0]~1_combout ;
wire \reset~input_o ;
wire \r~input_o ;
wire \d~input_o ;
wire \cont|c[0]~0_combout ;
wire \cont|Add0~2 ;
wire \cont|Add0~5_sumout ;
wire \cont|c[1]~2_combout ;
wire \cont|Add0~6 ;
wire \cont|Add0~9_sumout ;
wire \cont|c[2]~3_combout ;
wire \cont|Add0~10 ;
wire \cont|Add0~13_sumout ;
wire \cont|c[3]~4_combout ;
wire \ls|WideOr6~0_combout ;
wire \ls|WideOr5~0_combout ;
wire \ls|WideOr4~0_combout ;
wire \ls|WideOr3~0_combout ;
wire \ls|WideOr2~0_combout ;
wire \ls|WideOr1~0_combout ;
wire \ls|WideOr0~0_combout ;
wire \cont|Add0~14 ;
wire \cont|Add0~21_sumout ;
wire \cont|c[4]~6_combout ;
wire \cont|Add0~22 ;
wire \cont|Add0~17_sumout ;
wire \cont|c[5]~5_combout ;
wire \ms|Decoder0~0_combout ;
wire \ms|Decoder0~1_combout ;
wire \ms|Decoder0~2_combout ;
wire [5:0] \cont|c ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \lsb[0]~output (
	.i(\ls|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[0]),
	.obar());
// synopsys translate_off
defparam \lsb[0]~output .bus_hold = "false";
defparam \lsb[0]~output .open_drain_output = "false";
defparam \lsb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \lsb[1]~output (
	.i(\ls|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[1]),
	.obar());
// synopsys translate_off
defparam \lsb[1]~output .bus_hold = "false";
defparam \lsb[1]~output .open_drain_output = "false";
defparam \lsb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \lsb[2]~output (
	.i(\ls|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[2]),
	.obar());
// synopsys translate_off
defparam \lsb[2]~output .bus_hold = "false";
defparam \lsb[2]~output .open_drain_output = "false";
defparam \lsb[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \lsb[3]~output (
	.i(\ls|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[3]),
	.obar());
// synopsys translate_off
defparam \lsb[3]~output .bus_hold = "false";
defparam \lsb[3]~output .open_drain_output = "false";
defparam \lsb[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \lsb[4]~output (
	.i(\ls|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[4]),
	.obar());
// synopsys translate_off
defparam \lsb[4]~output .bus_hold = "false";
defparam \lsb[4]~output .open_drain_output = "false";
defparam \lsb[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \lsb[5]~output (
	.i(\ls|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[5]),
	.obar());
// synopsys translate_off
defparam \lsb[5]~output .bus_hold = "false";
defparam \lsb[5]~output .open_drain_output = "false";
defparam \lsb[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \lsb[6]~output (
	.i(!\ls|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lsb[6]),
	.obar());
// synopsys translate_off
defparam \lsb[6]~output .bus_hold = "false";
defparam \lsb[6]~output .open_drain_output = "false";
defparam \lsb[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \msb[0]~output (
	.i(\ms|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[0]),
	.obar());
// synopsys translate_off
defparam \msb[0]~output .bus_hold = "false";
defparam \msb[0]~output .open_drain_output = "false";
defparam \msb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \msb[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[1]),
	.obar());
// synopsys translate_off
defparam \msb[1]~output .bus_hold = "false";
defparam \msb[1]~output .open_drain_output = "false";
defparam \msb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \msb[2]~output (
	.i(\ms|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[2]),
	.obar());
// synopsys translate_off
defparam \msb[2]~output .bus_hold = "false";
defparam \msb[2]~output .open_drain_output = "false";
defparam \msb[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \msb[3]~output (
	.i(\ms|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[3]),
	.obar());
// synopsys translate_off
defparam \msb[3]~output .bus_hold = "false";
defparam \msb[3]~output .open_drain_output = "false";
defparam \msb[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \msb[4]~output (
	.i(!\cont|c [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[4]),
	.obar());
// synopsys translate_off
defparam \msb[4]~output .bus_hold = "false";
defparam \msb[4]~output .open_drain_output = "false";
defparam \msb[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \msb[5]~output (
	.i(\ms|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[5]),
	.obar());
// synopsys translate_off
defparam \msb[5]~output .bus_hold = "false";
defparam \msb[5]~output .open_drain_output = "false";
defparam \msb[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \msb[6]~output (
	.i(\cont|c [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(msb[6]),
	.obar());
// synopsys translate_off
defparam \msb[6]~output .bus_hold = "false";
defparam \msb[6]~output .open_drain_output = "false";
defparam \msb[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \cont|Add0~1 (
// Equation(s):
// \cont|Add0~1_sumout  = SUM(( !\cont|c [0] ) + ( VCC ) + ( !VCC ))
// \cont|Add0~2  = CARRY(( !\cont|c [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~1_sumout ),
	.cout(\cont|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~1 .extended_lut = "off";
defparam \cont|Add0~1 .lut_mask = 64'h000000000000FF00;
defparam \cont|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N21
cyclonev_lcell_comb \cont|c[0]~1 (
// Equation(s):
// \cont|c[0]~1_combout  = !\cont|Add0~1_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cont|Add0~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[0]~1 .extended_lut = "off";
defparam \cont|c[0]~1 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \cont|c[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y4_N12
cyclonev_lcell_comb \cont|c[0]~0 (
// Equation(s):
// \cont|c[0]~0_combout  = ( \s~input_o  & ( (!\a~input_o  & (!\r~input_o )) # (\a~input_o  & ((!\d~input_o ))) ) ) # ( !\s~input_o  & ( (!\a~input_o ) # (!\d~input_o ) ) )

	.dataa(!\r~input_o ),
	.datab(!\a~input_o ),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[0]~0 .extended_lut = "off";
defparam \cont|c[0]~0 .lut_mask = 64'hFCFCB8B8FCFCB8B8;
defparam \cont|c[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N23
dffeas \cont|c[0] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[0] .is_wysiwyg = "true";
defparam \cont|c[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N3
cyclonev_lcell_comb \cont|Add0~5 (
// Equation(s):
// \cont|Add0~5_sumout  = SUM(( !\cont|c [1] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~2  ))
// \cont|Add0~6  = CARRY(( !\cont|c [1] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~2  ))

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(!\cont|c [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cont|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~5_sumout ),
	.cout(\cont|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~5 .extended_lut = "off";
defparam \cont|Add0~5 .lut_mask = 64'h0000A0A00000FF00;
defparam \cont|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N36
cyclonev_lcell_comb \cont|c[1]~2 (
// Equation(s):
// \cont|c[1]~2_combout  = !\cont|Add0~5_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cont|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[1]~2 .extended_lut = "off";
defparam \cont|c[1]~2 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \cont|c[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N38
dffeas \cont|c[1] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[1] .is_wysiwyg = "true";
defparam \cont|c[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \cont|Add0~9 (
// Equation(s):
// \cont|Add0~9_sumout  = SUM(( !\cont|c [2] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~6  ))
// \cont|Add0~10  = CARRY(( !\cont|c [2] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~6  ))

	.dataa(!\s~input_o ),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\cont|c [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cont|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~9_sumout ),
	.cout(\cont|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~9 .extended_lut = "off";
defparam \cont|Add0~9 .lut_mask = 64'h000088880000FF00;
defparam \cont|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \cont|c[2]~3 (
// Equation(s):
// \cont|c[2]~3_combout  = ( !\cont|Add0~9_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[2]~3 .extended_lut = "off";
defparam \cont|c[2]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cont|c[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N56
dffeas \cont|c[2] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[2]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[2] .is_wysiwyg = "true";
defparam \cont|c[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N9
cyclonev_lcell_comb \cont|Add0~13 (
// Equation(s):
// \cont|Add0~13_sumout  = SUM(( !\cont|c [3] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~10  ))
// \cont|Add0~14  = CARRY(( !\cont|c [3] ) + ( (\a~input_o ) # (\s~input_o ) ) + ( \cont|Add0~10  ))

	.dataa(!\s~input_o ),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\cont|c [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cont|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~13_sumout ),
	.cout(\cont|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~13 .extended_lut = "off";
defparam \cont|Add0~13 .lut_mask = 64'h000088880000FF00;
defparam \cont|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \cont|c[3]~4 (
// Equation(s):
// \cont|c[3]~4_combout  = ( !\cont|Add0~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[3]~4 .extended_lut = "off";
defparam \cont|c[3]~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cont|c[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N47
dffeas \cont|c[3] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[3] .is_wysiwyg = "true";
defparam \cont|c[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N42
cyclonev_lcell_comb \ls|WideOr6~0 (
// Equation(s):
// \ls|WideOr6~0_combout  = ( \cont|c [2] & ( (!\cont|c [0] & (!\cont|c [3] $ (\cont|c [1]))) ) ) # ( !\cont|c [2] & ( (\cont|c [1] & (!\cont|c [3] $ (\cont|c [0]))) ) )

	.dataa(gnd),
	.datab(!\cont|c [3]),
	.datac(!\cont|c [1]),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(!\cont|c [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr6~0 .extended_lut = "off";
defparam \ls|WideOr6~0 .lut_mask = 64'h0C030C03C300C300;
defparam \ls|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \ls|WideOr5~0 (
// Equation(s):
// \ls|WideOr5~0_combout  = ( \cont|c [1] & ( (!\cont|c [2] & (!\cont|c [3] $ (!\cont|c [0]))) ) ) # ( !\cont|c [1] & ( (!\cont|c [0] & ((!\cont|c [3]))) # (\cont|c [0] & (!\cont|c [2])) ) )

	.dataa(gnd),
	.datab(!\cont|c [2]),
	.datac(!\cont|c [3]),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(!\cont|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr5~0 .extended_lut = "off";
defparam \ls|WideOr5~0 .lut_mask = 64'hF0CCF0CC0CC00CC0;
defparam \ls|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \ls|WideOr4~0 (
// Equation(s):
// \ls|WideOr4~0_combout  = ( \cont|c [2] & ( (\cont|c [3] & (!\cont|c [1] & \cont|c [0])) ) ) # ( !\cont|c [2] & ( (!\cont|c [3] & ((!\cont|c [1]) # (\cont|c [0]))) ) )

	.dataa(gnd),
	.datab(!\cont|c [3]),
	.datac(!\cont|c [1]),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(!\cont|c [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr4~0 .extended_lut = "off";
defparam \ls|WideOr4~0 .lut_mask = 64'hC0CCC0CC00300030;
defparam \ls|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N51
cyclonev_lcell_comb \ls|WideOr3~0 (
// Equation(s):
// \ls|WideOr3~0_combout  = ( \cont|c [1] & ( (\cont|c [3] & (!\cont|c [2] $ (!\cont|c [0]))) ) ) # ( !\cont|c [1] & ( (!\cont|c [2] & ((!\cont|c [0]))) # (\cont|c [2] & (!\cont|c [3] & \cont|c [0])) ) )

	.dataa(gnd),
	.datab(!\cont|c [2]),
	.datac(!\cont|c [3]),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(!\cont|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr3~0 .extended_lut = "off";
defparam \ls|WideOr3~0 .lut_mask = 64'hCC30CC30030C030C;
defparam \ls|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \ls|WideOr2~0 (
// Equation(s):
// \ls|WideOr2~0_combout  = ( \cont|c [1] & ( (!\cont|c [2] & ((\cont|c [3]))) # (\cont|c [2] & (!\cont|c [0])) ) ) # ( !\cont|c [1] & ( (!\cont|c [0] & \cont|c [3]) ) )

	.dataa(!\cont|c [2]),
	.datab(!\cont|c [0]),
	.datac(gnd),
	.datad(!\cont|c [3]),
	.datae(gnd),
	.dataf(!\cont|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr2~0 .extended_lut = "off";
defparam \ls|WideOr2~0 .lut_mask = 64'h00CC00CC44EE44EE;
defparam \ls|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N33
cyclonev_lcell_comb \ls|WideOr1~0 (
// Equation(s):
// \ls|WideOr1~0_combout  = ( \cont|c [1] & ( (!\cont|c [0] & (!\cont|c [2] $ (\cont|c [3]))) ) ) # ( !\cont|c [1] & ( (\cont|c [3] & ((!\cont|c [0]) # (\cont|c [2]))) ) )

	.dataa(!\cont|c [2]),
	.datab(gnd),
	.datac(!\cont|c [3]),
	.datad(!\cont|c [0]),
	.datae(gnd),
	.dataf(!\cont|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr1~0 .extended_lut = "off";
defparam \ls|WideOr1~0 .lut_mask = 64'h0F050F05A500A500;
defparam \ls|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N24
cyclonev_lcell_comb \ls|WideOr0~0 (
// Equation(s):
// \ls|WideOr0~0_combout  = ( \cont|c [0] & ( \cont|c [1] & ( !\cont|c [3] $ (!\cont|c [2]) ) ) ) # ( !\cont|c [0] & ( \cont|c [1] & ( (!\cont|c [3]) # (!\cont|c [2]) ) ) ) # ( \cont|c [0] & ( !\cont|c [1] ) ) # ( !\cont|c [0] & ( !\cont|c [1] & ( (!\cont|c 
// [3]) # (\cont|c [2]) ) ) )

	.dataa(gnd),
	.datab(!\cont|c [3]),
	.datac(!\cont|c [2]),
	.datad(gnd),
	.datae(!\cont|c [0]),
	.dataf(!\cont|c [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ls|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ls|WideOr0~0 .extended_lut = "off";
defparam \ls|WideOr0~0 .lut_mask = 64'hCFCFFFFFFCFC3C3C;
defparam \ls|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N12
cyclonev_lcell_comb \cont|Add0~21 (
// Equation(s):
// \cont|Add0~21_sumout  = SUM(( (\a~input_o ) # (\s~input_o ) ) + ( !\cont|c [4] ) + ( \cont|Add0~14  ))
// \cont|Add0~22  = CARRY(( (\a~input_o ) # (\s~input_o ) ) + ( !\cont|c [4] ) + ( \cont|Add0~14  ))

	.dataa(!\s~input_o ),
	.datab(!\a~input_o ),
	.datac(!\cont|c [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cont|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~21_sumout ),
	.cout(\cont|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~21 .extended_lut = "off";
defparam \cont|Add0~21 .lut_mask = 64'h00000F0F00007777;
defparam \cont|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \cont|c[4]~6 (
// Equation(s):
// \cont|c[4]~6_combout  = ( !\cont|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[4]~6 .extended_lut = "off";
defparam \cont|c[4]~6 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cont|c[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N50
dffeas \cont|c[4] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[4]~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[4] .is_wysiwyg = "true";
defparam \cont|c[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N15
cyclonev_lcell_comb \cont|Add0~17 (
// Equation(s):
// \cont|Add0~17_sumout  = SUM(( (\a~input_o ) # (\s~input_o ) ) + ( !\cont|c [5] ) + ( \cont|Add0~22  ))

	.dataa(!\s~input_o ),
	.datab(!\a~input_o ),
	.datac(!\cont|c [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cont|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cont|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|Add0~17 .extended_lut = "off";
defparam \cont|Add0~17 .lut_mask = 64'h00000F0F00007777;
defparam \cont|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N57
cyclonev_lcell_comb \cont|c[5]~5 (
// Equation(s):
// \cont|c[5]~5_combout  = ( !\cont|Add0~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cont|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cont|c[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cont|c[5]~5 .extended_lut = "off";
defparam \cont|c[5]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cont|c[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N59
dffeas \cont|c[5] (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\cont|c[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont|c [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cont|c[5] .is_wysiwyg = "true";
defparam \cont|c[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N15
cyclonev_lcell_comb \ms|Decoder0~0 (
// Equation(s):
// \ms|Decoder0~0_combout  = ( \cont|c [5] & ( !\cont|c [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cont|c [5]),
	.dataf(!\cont|c [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ms|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ms|Decoder0~0 .extended_lut = "off";
defparam \ms|Decoder0~0 .lut_mask = 64'h0000FFFF00000000;
defparam \ms|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N18
cyclonev_lcell_comb \ms|Decoder0~1 (
// Equation(s):
// \ms|Decoder0~1_combout  = ( !\cont|c [5] & ( \cont|c [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cont|c [5]),
	.dataf(!\cont|c [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ms|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ms|Decoder0~1 .extended_lut = "off";
defparam \ms|Decoder0~1 .lut_mask = 64'h00000000FFFF0000;
defparam \ms|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N51
cyclonev_lcell_comb \ms|Decoder0~2 (
// Equation(s):
// \ms|Decoder0~2_combout  = ( !\cont|c [5] & ( \cont|c [4] ) ) # ( \cont|c [5] & ( !\cont|c [4] ) ) # ( !\cont|c [5] & ( !\cont|c [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cont|c [5]),
	.dataf(!\cont|c [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ms|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ms|Decoder0~2 .extended_lut = "off";
defparam \ms|Decoder0~2 .lut_mask = 64'hFFFFFFFFFFFF0000;
defparam \ms|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y80_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
