m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1bitadder/simulation/modelsim
vhyg5hTe++O+86TcshyrAUnBUy32iHaH+nk2moQzWHew=
Z1 !s110 1677724556
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3M09zD]U5k>7XdV4CK4jC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2024222512
R0
Z4 w1677724556
Z5 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 15
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1677724556.000000
Z10 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vsPgr1j6YEKUPE2+oLVgQm019GROwVNSuWPfF7pquBS8=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IE<hQhlo7094nbk:JOeC682
R3
!i119 1
!i8a 1574503728
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v24ZQZG0UaIgMabvruh7/2bd8TOdqqcMdahl5O5c+oeY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
Ioa;NSQGln]0W:>V8ZGGa30
R3
!i119 1
!i8a 1987253040
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vlPgDyWTM2gcZfjX7qkKObDOpzBpQORsMwQru6NEgzis=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
II65GOGA5a4JUjTEX0J<ka0
R3
!i119 1
!i8a 1910607120
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v/d/HZtdWz+TgijJcXq3d7dCRW93wN8V+yPgIPGEX1AE=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IPz<hRFHF=1E6Va:5Z0RP30
R3
!i119 1
!i8a 238799664
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v+5QgSMTCApLyAi7F/az5MRebCTKcDYbt66ll6BnVZSZtyrss7yiO59CLT6N48mDb
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
ID8`7gGBV1OYb]^?YYINLN3
R3
!i119 1
!i8a 1100856224
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vhnu2xSolEIRuVyp3SMvZpxl9D9s1hJL8Wimc4Ft7S8Y=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
IhZ4:o=lmGKRU6i1@XdCHI2
R3
!i119 1
!i8a 2927072
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vjY3lQeE7Ola6ziLil3DCVqa0heIqD9OlNjZg1Fqr3uI=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
IKol?YcoRC[ON1B[cZH4o13
R3
!i119 1
!i8a 1227598240
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vIIIv6jAOpOv8POGK40QqKg==
Z14 !s110 1677724557
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IIXKnjED5dhILmfE:aW:IW3
R3
!i119 1
!i8a 680246240
R0
Z15 w1677724557
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vkxG9Lwqvo/8f4xqBt7woBw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
Ih5VJMSX]JjCWmgE=`BcC:2
R3
!i119 1
!i8a 779696832
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vZYjVPHnlhoPJUOfy67J/mQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
Ib3eSW^2l2?WRi;LQVBQ6m0
R3
!i119 1
!i8a 1090088272
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vW7CKYh1/IEBhNO31VV0E2UQwhE0UmabHkIAqdNnzz54=
Z16 !s110 1677724558
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IhL5OE0D^FMXJ98g4V6`<z0
R3
!i119 1
!i8a 1346053216
R0
Z17 w1677724558
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1666771948
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z24 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1677724559
!i10b 1
Z28 !s108 1677724558.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 16
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vN2YSZt3bKLwux7fa947DdQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I5BWHlbZ61`J7G=:I7oGJQ0
R3
!i119 1
!i8a 751263456
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vs/dJqL8aDQ3D8GB1eSrYdA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
I`:Wd67?o?W`3dITP1V>lT2
R3
!i119 1
!i8a 1031451504
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vGs8K8KALEq+xnTWdVEOSo33X2PpoWXXHtHGZ8yHuOPI=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
I@olooXl295FlNKUMdH6973
R3
!i119 1
!i8a 117599312
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 16
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCYvH1qHNbSqa9Gm7WtLlViJnTCW0zBIswGDkIjZzDCU=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
IjCZh<a;0HX@me2TC^Zi?]1
R3
!i119 1
!i8a 768360464
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 16
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 16
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 16
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 16
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 16
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vD+yZ4Fa2+Pk+C2/dhDRiCQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
I;`JTZB^K1YCl>`5iPZY<53
R3
!i119 1
!i8a 601753520
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vZhC0hSH6JINuPxB0JwhmXMEIBeF00VyXo8JKVz5kVMU=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IM6X5?cWX2RCz5P2l1Yhei0
R3
!i119 1
!i8a 206014960
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 16
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfxGHB89PndnTLVzt2PwpuzKBXidnn4FBKBGDCh3gQJU=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
I0cgT44JHLNYk:K:>B0P<h1
R3
!i119 1
!i8a 468783680
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 16
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vm+JAewhCxQxDF8Al2OindkK0UbOyrv5+q+nUbOcjsAuosKL6fUnyW+JP+nI7WKPp
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
IiN7JYfM;ZTZ@DoAiI[9Da1
R3
!i119 1
!i8a 907246960
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 16
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/76X05UZNrun4eQsjcaqBgOI9TuZBntW/eQUSBdH+Pk=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I_mhLiKPaW01<`6XeD8_831
R3
!i119 1
!i8a 1689448560
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vkgd87VQ9k0dEyCu3nKzY2eCtn9v8MiGhdtjMFRpCk/0=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IZ36dgdI0A3jZh?WdeMnX42
R3
!i119 1
!i8a 1556348960
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vhFmz2Y4OpNVcjnbpf9vjR80xWQ5pu9bEJCajIUZf3tQ=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
I6c7<Q:i:82gk5]Z1JI9zg0
R3
!i119 1
!i8a 1416939456
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 16
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNPUg1VLNqHjekp+66Y8+m9NqVYWcYDfrEaESWz8PCZQ=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IM_`T?emad`2DM7n@WoLz11
R3
!i119 1
!i8a 1775437936
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 17
w1666771949
R0
8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1677724560
!i10b 1
!s108 1677724560.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 16
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vdMgWgOb1gi/9Jy2buE2wh808mmsQE+1ovrM+R5XFBw0=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I4gI@JeZ6Dn3jia[VlBm252
R3
!i119 1
!i8a 373868848
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 16
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpAE+0gl4Q224/wPhnntwUzjhSv2TONA0RFmAjTx3o00=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IRf[9?SOZiigfBn0eg9EDE0
R3
!i119 1
!i8a 701460448
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 16
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 16
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 16
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 16
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 16
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 16
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+sSPdmBkHhhDOEzS1DjZTWYkJbf6yWhG5paUGuEZqAk=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I0jS<Oe_`n041zUE_dQZ`60
R3
!i119 1
!i8a 2025194640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vSCYk5bCxq5SFWKpKyEozZ9i3wGiwmfuF9ABwwYB/1hw=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
Idb[I3k`Z:Bkn`YF^PH^g13
R3
!i119 1
!i8a 1919441216
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 16
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCSgG7nLzzmQIP1evZ/zLi2KOZak9yLMn42s56aKHlxI=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IahgA0U2V3]:[fO:gRKkH>3
R3
!i119 1
!i8a 1276819792
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 16
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 16
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/GuIJFvGvK44nMlkrKCBYI1Go0dORZLM0Exup6yYVNQ=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
I54@8BLY5>i4NnXF>F]<]B0
R3
!i119 1
!i8a 1190742656
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 16
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4n43pW3KHNBFxcvyeQCqSMQuiakhMxeltrvaF6G8TJ355gOD9+cNQu6V3XNPqc2P
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IBBcBAHN^MKmWCG28^?5J73
R3
!i119 1
!i8a 1854105440
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vZQUJhpX+72JkAWfqXRZT1A==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
I_oI7Ualf;PHC8@BD4bmm[0
R3
!i119 1
!i8a 1771740256
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v7MRWUDAvPU+rKTp3LO6oabRyqsWWC6FSSl2H4WQ65d4=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IBMiEG28l??OaSV[M?gUf42
R3
!i119 1
!i8a 2089310224
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vsUFbJa7wZ184QlfOA9yZyg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
I?Z`c0J[8eUibJK6]0k=Sf2
R3
!i119 1
!i8a 397806320
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vKAnyDTjK8VzKovGuSFTVSA5kgX8nfKXaIRzlXtKH02M=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
I3C[W]?gN06;:l<L]DNja31
R3
!i119 1
!i8a 559976432
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vhhhgGtiFtzVbRLcuNY1evvPyhilUlu1M881jouNqmT36g4FIyCrByPzo8+Z3p5Ws
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
ILVjnmP0jg@C7RnOgF5JYd0
R3
!i119 1
!i8a 408026032
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vAfeldYRL5Te5S0hENS/o1WA3MnsHdZV0gw59khZtmhXsU7C7Cc78vJFcei1NJJWr
R16
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I4?V7S27@4^R[P9f6H:Ndc3
R3
!i119 1
!i8a 555099440
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vuvs9w7FkAa0qLtkFoD7Pzu4xYMKU7xz7JqKvgH/yq41iikpTWgyZwWusbB61XHLm
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IQ2aRWC505DhmAb=ObS:nE3
R3
!i119 1
!i8a 119616016
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vD96FjZNL2z+7Wt7MlgV3C4ngmn0UVoP1QxMIVkxunZRhAwQ6dKzUQNTx4LJE4f2l
R16
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
IBd0J:UlOD>zaRi7]FYSKF1
R3
!i119 1
!i8a 1947375264
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v1eijoFEIljxATOwMPZmsG/vhYXb19wt/gpjD4VvewUM=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IkDmR:c0FdZ>4[1R[OdN7W3
R3
!i119 1
!i8a 1253698272
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vNC4DCgBnpCX7oFDuuJUrt87ykheMMC8SHSG8sI1JaUs=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IdAC9`3fPQM6k?KDbDJaBX2
R3
!i119 1
!i8a 1667734576
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v5edCS5OkuKrqCTp1DNYDSw==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IIUaQ74>R8WI<^h4Odo9bf3
R3
!i119 1
!i8a 1290321376
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v5DIGmPccP7Zm2+m03l1EO7uHLHMJkZe2ttWOrklthk0=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
I[cGWXk[JlZ3gAaJDlOb:V0
R3
!i119 1
!i8a 1647747888
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 16
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJYpqdZV4PRPppKpoZLHXqFcKSb/KUa1PlXvxbqU2iaE=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IDWjZ<bEzcL<4]7GY7fm8g0
R3
!i119 1
!i8a 575719872
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 16
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQ92VpQjNbnNy0oSa18qQgGujM39euAKmpnTbCml6K6Jc+2qlk/UJRHWyTglkaS6T
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
IDRl2=NYOEXQL9GilYcm7;3
R3
!i119 1
!i8a 40555184
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v536roeHnfidULXL7ur7j4QVA4P3f6fR/Fuw7Vce/jDA=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IAPL:nDQ2`1Mbc?hbclFA[2
R3
!i119 1
!i8a 1723675728
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 16
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXb8X9Pwth8T1SW5YYkBG4FROEhTv73+v+j7cvZnkAfsEUwONwGFPFB5rLAGOH5d6
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IKJz9hMkG?A[=dS1D89zzf2
R3
!i119 1
!i8a 587101408
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v3N00BIp2zWgrhLQkV+4srDLq+fsl7WMaF9TMEGt6qro=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
Io=nb04^3=_b;3H?`H6ZLz2
R3
!i119 1
!i8a 1466129808
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vlrP8F5xj2EABrbqmTARgSSMnTkIx259cumeigUElg7Y=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
ILJDRJdJ[7an;C;4B[@=kS1
R3
!i119 1
!i8a 838441568
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vfz5ypl0ZvesuL4dUAa82dAv4klERvBi2DutEvD1zo4A=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IafKOOfgmAJ`=7_m]Hi>3;1
R3
!i119 1
!i8a 1264066432
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vjlxO8CnO0yLT90e6er7zPhbGAbX+UOP017mviaEMEIU=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
IO=cl1_YPhRaE[>9T0FPdN0
R3
!i119 1
!i8a 1026540320
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vOVzbBtns9SCDXM/yMtCFmzJN1pfXHfYQpLJLqlVuko8=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IW6hzPAZ?ad:eW:4zUd8e01
R3
!i119 1
!i8a 590012192
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vTfcGBx4Yxj5OJc4zfqzVZB4fV+9zqCzX70BSohAFpRg=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
I_<I7ZUJ_YF_H43XNjV3MP1
R3
!i119 1
!i8a 587787760
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 16
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSZhkFLKavevA3n40OnIq2ZFD5ow+8k8G8bc/eibjt6zApfgPs5EB81DdUHZVKqky
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
I?igOYHn5TV[mb2MAK;ndH3
R3
!i119 1
!i8a 978840944
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vYEpqZckkzBIBru+T4SKbX3vRjBLV6HA5bvI6B9Z5Fts=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
I?iFk3];aZ;@JRRNag0CJ43
R3
!i119 1
!i8a 1204642096
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vDFKW1/q0xARZWte9/G6rYQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
IDMUCnY6im@5QO1GnPBiA03
R3
!i119 1
!i8a 1167269936
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v6scgM/aTQPGi9OCF1oMHaFWmY8MXCzAMxXrtovJfwqg=
R16
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
I09Q^6?nj3LDNH[?dK:2Df2
R3
!i119 1
!i8a 1412460784
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 16
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZ6l5c+0gMwvWPM4AJR+QJRAGgMJc+05g1WvISMjopTE=
R16
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IeMK?JXn:eWAUI[@><PKFI3
R3
!i119 1
!i8a 1950855552
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vG388X7Z+nnMzLb4XSJ3uMw==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IN6YmY65QR0bS2<_Vk1QKS0
R3
!i119 1
!i8a 872059152
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vnhq92YNvzYF8Dov+6o/r4bK1+dAHJVAPgFSAomtxWPQ=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I>1XLN^7SSaN;:I_046^kF0
R3
!i119 1
!i8a 830217232
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vYVVQMNipl0s0Kl6U9mh55xmjsg2oTBlX1FAkU05uUVw=
R16
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
I;BWU09l8LIFR[9KN[<37@1
R3
!i119 1
!i8a 822303296
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 16
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vhivmsJo6YrKQQ36kvCdOSHLc9LBRF7P1qcc7C/iY9OLA28FBPSn6x2+oHTrorBW7
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
ILg2X^fF>9JfghZl^2km?]3
R3
!i119 1
!i8a 546393408
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 16
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVOXsWJLBoJjShx3A8qVUaexwkM2UvHOFHYnU23EY0lqdCRlJhZJcOvYPJYJiGg37
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
IZLIV=U?0P[CoQTNNAmAjJ3
R3
!i119 1
!i8a 953367616
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 16
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vuA+7n3ctfmw6SGFXHPj9qeQLvJKMx8wy/fIloeuQd/K7ZKAjJAQ3PXQILO0K0AaM
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
I=0U[=EZ8lYb5V0Q3`OY_41
R3
!i119 1
!i8a 944038384
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 16
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZY6KNft9tCcnyyaiQUMiRpQKt4RUE6m4d+M8xB/Ln+s6YR5HcR5BvZELu2Lnuw6i
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I1W?]eekhN5nM?7JG4:aec2
R3
!i119 1
!i8a 2119853456
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 16
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vECoDTgk0gWefrrm61k6jhm7HPF6JWUNR9Jr4y5OOJWk=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IBb^iDmb:JUSJo0GJ[iaGU1
R3
!i119 1
!i8a 1207947872
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 16
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 16
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 16
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 16
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 16
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 16
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vE0d9Dhzz7nV0itBC1JItiPIPDgxaCXCNegomXJ8+NW+qatzpEL+8otPocKd/DvRW
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IiWLV6fV^alC;]OhzWjjO_3
R3
!i119 1
!i8a 1073064736
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 16
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYff3KQrOSIXXLoIoD8U2u0WPT7eR3b2LGrNtiXbMX/w=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IJ:NfLJ7JPIAH;49[M3To_3
R3
!i119 1
!i8a 270372576
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 16
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 16
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKAk+FqIklC/RrWmGMpJblBaIKuaFwGNAF75Xp+u3o4SDQL6kvpd2e1NIyVb/6pjb
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ibg:gdDO2P><15NKQ3`^m01
R3
!i119 1
!i8a 1848051520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vvHYBKxSAiCBskkHfB94Of5CD2EgFCTTV0s9zy1EHs5I=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
I4XjniEceF_R4mKo0O_2H31
R3
!i119 1
!i8a 1567611456
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v9KiQK9yHSIZJMPy2yssamw==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IQ:SQ4]_]m5gB4Bi<`JZmU1
R3
!i119 1
!i8a 1326032144
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vnKG6UurxbGatE3M/nxm62H19LkpCaS/pSm68hgoySJ8=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Ig<;jGEIT2V71Ekf<ehNE]3
R3
!i119 1
!i8a 1988242032
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 16
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOVusHOVZDkVhkA5hC8fLYSDISlcdyTYYyvtIV6gU0fU=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
Ik<]dgg0e72in<dlJX0zFW3
R3
!i119 1
!i8a 1878763920
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vACg043c1F3LYtm40Piym1eU8okkUmRYNcyGHj6TO4U0=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I`HfMbii;PJjFUD?kN@dP41
R3
!i119 1
!i8a 366720784
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vM+JrCMgIWBYPy35GxEBIYxUpW+W4tGJLOxOJlNv1Zw4=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I>TV3MGh:><AV^^VGTgzT32
R3
!i119 1
!i8a 1966035776
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vG09iOTOwh6LX7+El1YZgofEIqe9spRX6fL8kBPm1Wps=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I]ERb[g@CBmeeQO4`gzzIG1
R3
!i119 1
!i8a 2092943904
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vYfXD8a68/3ICk80anzhMF6abej2+rqMO6quVor/mhAs=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I8OQDCbLHoJ]?kze[?ZXFA3
R3
!i119 1
!i8a 1750369696
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 16
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vB3kPvhlye/LPM4f4uxDZ4XrqsStIJB4S4hp+rP99Yu4=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
ILhX>mXKKXe3dU@z6Yz3e33
R3
!i119 1
!i8a 1366523296
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R36
R35
R22
R23
!i122 16
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 16
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 16
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 16
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrOf8V4N1gMYQCX1Zsgh5+BGA7KQIJs0YG1aV4lkdPj8=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1RJ]oBmIfaMe3W><eUh^70
R3
!i119 1
!i8a 1115936448
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 16
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNPfoVgsVL9acpqZycGnqRlxPoaPgaicwJ1o2diKAgeg=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I5@jlH]X9;UngUm=caFZ4Q2
R3
!i119 1
!i8a 332813616
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 16
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 16
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vltSIIF2BJVBiK44k6a12yuLEZo427QTWjLhWvuskC7Q=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IbbiW[<2iA2lQ79C;_^;YA1
R3
!i119 1
!i8a 374775264
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 16
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBta11//4E4EL49XBQcg1rYna9o2jYiE8RPlO5ThnCmX1N6k4ca3e9GlKLIvCczbj
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
INXFii9U^@B1[icALJgcU`3
R3
!i119 1
!i8a 380341792
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 16
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXHQ3qxQ8vchDBHGTxUL3PyPCMcaID4kxlUuFi0ij+UKZ4FAqFvfIF1//tbU9ZzgS
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I;oSI<;Nz2WA><@]6GL>No3
R3
!i119 1
!i8a 350967952
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 16
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLbBbhdkXuDqGvXe2OaVOIXc4CbgPcPJWf4Gd5+xiwGjt7QAzWYwC7aCnrfRPALDs
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IX3Zjg?Rca=bXVB5[SVjfD2
R3
!i119 1
!i8a 743147520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 16
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw0ZJ53EGz7+hwZ7irjzXbruQUsrYgaDKTDJqjpkOmZAB4agWj2mRiyv3xw5+80dS
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
I:D_Q3R;PJIB`:dldUOB1o2
R3
!i119 1
!i8a 1893689648
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 16
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsXlbYsfdoBDbyPhFzvWGA8R6QV1DTao1gQKwi77GXre6O3qvINCPImZnHDkWpQmV
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I]<MePUK25m]VXT2@?U[4D0
R3
!i119 1
!i8a 588248304
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 16
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHvMtS59UNk/5FtHQ/PQ7ffNDzV5xr7zNkqMaR3yyrOo=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I1bZL_Rg<9PL=Do9Q;Lh>A0
R3
!i119 1
!i8a 1449994368
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 16
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUlmIbhxH0IN2654JffFZ/VG/3ZVOwi8/g+jZaDLKfOFjsLwr5xk8h6ZGIiWL6G9b
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IYnB^0:kdQ?1c_[?K8@=[72
R3
!i119 1
!i8a 506215328
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 16
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 16
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 16
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8DzKRwclOhQ7L72YjWLj52+QpvWn8hW+W9PQnEax5II=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IAfU3fm97BcQRYCj3R`N1l2
R3
!i119 1
!i8a 1093450016
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 16
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 16
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 16
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 16
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 16
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkhUDx0wFoiCFwNQ1eO/7OXgb998+QawM/sYu/e5YWY8=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I?BMz<Gl18i=>WZY^[4E:R0
R3
!i119 1
!i8a 984669552
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vIQnwMbtmAwU+PhUpjKl5z5aKE5WCSZfkxMrSEC2D8bfAN1ntixRSlQnJq6QL2pOo
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IgCfDGoQ2iK95<D57a=inC2
R3
!i119 1
!i8a 1306238608
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 16
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrsSZCibXCpUUzUDup7q8zhVRjWTKd9MbkimkEH6O5BdfXl2KEomNRDNn5R2QNbIv
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IDhg9eN6F_;VIn5JdU6NZ:2
R3
!i119 1
!i8a 1076074976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vayZY/9xNgMehtp+ttvQ3fBEd3noablx1qDw2h4hpubc=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
IbEO@`2oAgN[U;IPh<gBWj3
R3
!i119 1
!i8a 1093157776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 16
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 16
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpacEWf4rONkJRQYwowEnMyHJRTe/Wbw/tTAgWNQQ/u4=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I=?J_`B[dHcMb<55S3LS?f2
R3
!i119 1
!i8a 654411312
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 16
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZhLCiwOZ1RGszJuhyES6uUUENuB3uVCSa1aAqbTxKEc=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
Im`GTC[HKl^j[0^jdkETNR1
R3
!i119 1
!i8a 1065028960
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 16
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUEAgiFa7WfKz+KZsIL5EYNSOORgav8Ziub8m9fdXvA63X4qatc09cd9oAkUoQCHX
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IFl^>cBal_5<Q473[eQJTS3
R3
!i119 1
!i8a 1532300352
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 16
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vxXp4wzN7sOZ8aCp9oBpSwNMkqpuQgIE0sxxpgvmhkoI=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
I<=0gc@jknBNmO7^N7mNW82
R3
!i119 1
!i8a 883540784
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vY0M8rDHN73B3uuR7i6/NJSnGzZVPwLSat8a+Hsc/6Hc=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I4H0V_cZ?]fakl1;^m`zPF0
R3
!i119 1
!i8a 1004845520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vGNnbNMw2r7YwcgVgLngObfeEzTdhuyHPR0yUJUHf/UY=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
IeLHcS^LBi`1eYHZ3LZbZL2
R3
!i119 1
!i8a 1073501376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vN4lfXoAn/bPR+Q0obomRr5KUWnyhLIZ/nTbQgvuamPo=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IWQ`4o7[LW_[R]izDbX[V42
R3
!i119 1
!i8a 2043934816
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vf445KZQWUzPoiusQhaqgmdOP/xFrbLN5Gc3wxh/Ow8s=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IET<n:;AD5SBE;C>@`YBjd3
R3
!i119 1
!i8a 65914448
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vOIg/pCLyzHHl6A2L2//om//pBSawJpeprYtxKQa+syU=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
I0d[6PabMiC9YzH^h[zCTT2
R3
!i119 1
!i8a 1240349968
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vfmQ+CIP/hhw7mUxYKaH1L4oA6n+jI1GkDYSa00DqO7o=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IbN8kfo^<ZUgK6E6dEPoQA2
R3
!i119 1
!i8a 141293776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v6XNq7V+vqOQC7vBhSwERF6cTb4DEVmEPd467VawWCq4=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
Iee8mY8V=O`Y1S_b>D0:543
R3
!i119 1
!i8a 2024668448
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vIgEKEu6w3U1RQGveSE/+dEvrhiGBB2WRo93c5sx0IIQ=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
Io4cTKmOCXaB]4=W9RZI4D2
R3
!i119 1
!i8a 1508534016
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vZsR43YOyHcvo8bO3/BBeEjUFFi2QkLkWwzKfOV14+p0=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IcS0QzX_XcEzSY4mJPQK_S3
R3
!i119 1
!i8a 1427584864
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vgl5whhDsi8deCnt7qUT8zVCpt7FS5GqdMLVqxGF+aJ8=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I7O2dc32BJX=SChFd0ze5V0
R3
!i119 1
!i8a 1079062320
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vqhXaUsMN/o0xQe8nkB7XtbvSByU6ijG72YP94AQBYLU=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IZ7ZMA==90iL?B`^2T9lI53
R3
!i119 1
!i8a 328683904
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v+crT79NqGoa5pCpzeKbj7kiv5+U2YRZtNUb7OmTAv8E=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
I]<0^IKCSKDBA84@HYNR3<1
R3
!i119 1
!i8a 1989645056
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vkyCPhkHzoPKLWh8oDf67+4EW5fUXHV2t7xXmlLATPF8=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IV42;BNBJbY^cKZ:Rz;=jN0
R3
!i119 1
!i8a 191510416
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vKEFQGZHvP0fIsnTD0GI6rqHMHbhrWAAQkDDqMpG9Kmc=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
If`GOKYj:h69Vm;K6c0ZJj2
R3
!i119 1
!i8a 988572096
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vkMlJwUXVkZuGYwaiDwDx3GH990DfjmhqTb4uHpXwIFU=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IA[4TUiHFnaPSZG_PZK<Le3
R3
!i119 1
!i8a 745614512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vQZMkrynPdZ+a2z0wzZ+Vub2lkxr8/Q87MC9myVaf7eY=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IOVie7:Ccl`XXmC<cB2_GO1
R3
!i119 1
!i8a 125632512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vkdCXi/8HHfBnwh9ZbHJ+IKD8ATpZw6sAVrMUTCv9fwA=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
I9fWd<5S@N]jSjHiEa:[_V2
R3
!i119 1
!i8a 18610976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v2e+YfYmUDDf4paPHo+ADdQ==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
Il6gD:VbZKWe[g2d=fXXbb1
R3
!i119 1
!i8a 1675158080
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vrn3X6cauvziR/spcIs2zTw==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IOLXQV5@Z^5TgbI1e@Kafl1
R3
!i119 1
!i8a 1524031360
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v5Wtgm211a6TqzYIOeLkIBw==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I[:mCV7f[>mem:Z2kf>eBj1
R3
!i119 1
!i8a 1462374640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
voIg/dZlzwcF1FacJiZmfx5jGliJDGVNqOqS5Au3X0Rk=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I;[5;9[P?z8U0hTz<G_48X0
R3
!i119 1
!i8a 1437083408
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vAeKLjqgffWMYKAfakGdLIySK6VHu1QC08tGwmPJ/Aoc=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IkA[<7d6Id4TG?ejbd:imN0
R3
!i119 1
!i8a 2082871264
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vjkh/TV3uaAqrtf/Kw0yQF9Jpyq9hOW4HY8KgKmrPvP8=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IlRc4AKo<E^EL?Rk^Cnc^E3
R3
!i119 1
!i8a 391772256
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v9195T2YtGzYZ87T6K1/aPfyqh/yiBJVE64OENMTIwXM=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I[8m2l??FlD7AK:LGMIW8j3
R3
!i119 1
!i8a 1188881552
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vIakKd+/2icNl2186xJlrG2KXGCZeEUCHh4EMIVSUkw4=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
I8Z9BgifOe84b[60KYWT7A1
R3
!i119 1
!i8a 961510544
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vbuR2A1ngPxZ4YgZ+TWQNW4d4StXyraUyBLLKpZhF84A=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IOeLdNeh9EC:dTnzgVMjlm2
R3
!i119 1
!i8a 1012620192
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vAl1BpPZF4KnNMffyPpNN3T0jl16wweGCzKOrw+QHs1U=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IedOG<bg[o468@>mL4U=bU0
R3
!i119 1
!i8a 1969996880
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v+iRuhQ7f6KuWJR7Ozd8YBw==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ih<_S;bo]@8_G;:PPHoVVM1
R3
!i119 1
!i8a 108254368
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v+a0DzjgRT50jcVgHH3Hmdz8k/R9twiIgerX1kNcX/hU=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
IdLZnhfzgl1lOFN^`c1eK63
R3
!i119 1
!i8a 1860170448
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v6+MR3MaWwrEpML0/Jj//lw==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I7lPzdR1B9HV^^F_4fboY]0
R3
!i119 1
!i8a 1793539168
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v5zu//WNkutRirP0ESrbcMg==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IFZT^R5^z5lA>h1n?Wnf9a3
R3
!i119 1
!i8a 1093698896
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vRUC1wo2jHLTBIl1cdpH0NQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
I2eChcYBSY>YZPE]GJ[5:N3
R3
!i119 1
!i8a 1204502512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vkcST4+fPq6qqCbMIcdhC6Q==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
I2oi0P9O8i9R]@U=bBOCWD0
R3
!i119 1
!i8a 1489594576
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vyvJrEzqThd8qAS837uGbig==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I;a=b2UdfY6N0;fTSbXVlC1
R3
!i119 1
!i8a 1624907104
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vbalVWBVwbeddP7Pp+2I+gwOp/26WbU4lgo41kd9sp1o=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
I]8aHBW2@CLUG`LJfgaZ=N2
R3
!i119 1
!i8a 1263274640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vYFUMarsUR4mjfWxWPrxE0vskxmKxhy6LEKAsVAYP2NA=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IG=H^n<Gdoo2FiC9W4<E9A0
R3
!i119 1
!i8a 1995667248
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vfyTUHdI4isyZTFCx3EqIP0h6xtm7YpSEZwQbncydfmc=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I4YLX0<EYiVMAcDIXQIcF>0
R3
!i119 1
!i8a 1256652976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vwlHFK3XjwiOvv2KXw+LwokbatImqjfZpfwUpDtgvj5I=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
I8JoC6DAmTGL_KNNbW6AcK2
R3
!i119 1
!i8a 2137369232
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vqpdQcV7a9Iwg0F82/bLcZ2cThCjteXCGgj4zGI7sxUc=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
IHlhVc5oaN?b7o7lfKZ6dJ1
R3
!i119 1
!i8a 271145216
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vnfvnf+xSx3YWAfJ5PZxYqKvYFNV7ATT/BkFEEbdveb8=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
I5[R:WoW:SFRNlCRmXiPY@1
R3
!i119 1
!i8a 1934320432
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vX+g9UbPvpxO/GZR7YwG1qmI3hsLIt1t3aZbQlkELwRI=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I]MNdmCCPETQU[TEM7cIg32
R3
!i119 1
!i8a 943198272
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v231JHBcRov1sx3reS73zPBTcyQ7MqjbqNksNlsdqGd0=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IgW@=[n<_OPoiaO9M;obV10
R3
!i119 1
!i8a 1612133216
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vwwen67Xhp6MRGrCA7dtQH5SLsLxBUEC1v0vo/42UylY=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
I[d6;lDfff5;lHUG4`F6fI2
R3
!i119 1
!i8a 762137520
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vsZwral1mzh23yhLz77vHewgB+9Tp/R0QfzMOyLZLMAE=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I3zP;4]hASQK1Z@ikBTDoA1
R3
!i119 1
!i8a 1987708944
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vhO6mK4ZxVsD1+/uJ7yuG/XN8oz3CClRxw7Yo/oBmtW8=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
IXDOBe`d0G:]]`5lEh6dnb1
R3
!i119 1
!i8a 1972558512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vmC5uHyMmb8JRCQELoLmoFpKkcD0Vumim9I6efoDMcec=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
IM5_bdWaO0eoVUJoEJ?SSU3
R3
!i119 1
!i8a 896181760
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vlr6tsCaryUVpdJnmBXq2KiL9NZNDvlfYqc2Y/rsTs6E=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IdOAV0lhI7Y7[GB<kU63_:3
R3
!i119 1
!i8a 1455730272
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v4+s9R/81xZKLPBcrQPDXNLiM40K5fAch1rtXlFr+01I=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
ID_0N=HUH6b<8_:iXk`1:92
R3
!i119 1
!i8a 1457621232
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vTziiFIMZMH75/L5hq2bLbA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
I0VK2hIV434]5;YKK3Te:N2
R3
!i119 1
!i8a 945694064
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vf56qCC0NTUJmLfha3MD5Gg==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
I5Pcl:cdPN4U9<c]J_K?AI1
R3
!i119 1
!i8a 1177922432
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vOTKMuQ+ONLY2piQcPOfCaw==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I_2M3D7WVXM3SALYZBRJ;@3
R3
!i119 1
!i8a 962911888
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vEKHEIdNccciCtaYqHHGjalZXKdhpeqvcGvSJFh0zbk0=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
Ih0P7ZOB[hf`g<=QF_VlV13
R3
!i119 1
!i8a 741519760
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vYG6IqEijRfjud2Q5bfCce1r+gsQaJTtOfb7jYmoFZ6Q=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IK^N<g=41RmZN=MU5lT[ck2
R3
!i119 1
!i8a 2140912384
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vxFOVcaR6G4WQ64i0sOcd2pg3DGOw7kT+OXDt6KiPlz4=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
ILTLn7TRh2HE<Y3=`COi9H2
R3
!i119 1
!i8a 442214816
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UXsuJ/xQRRSTcSfsKe7Qnm/H7aV6dt9PhbzjQr1BARJY=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IQkb8LA_z@NaMTTa13hJ@D1
R3
!i119 1
!i8a 951507360
R0
R15
R5
R6
!i122 15
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UU/wKIO8gjzKb/tf27u/R9ACtFzZewc7jNXHwi7teXRM=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
IbJ62<Lh;I3CTgdeCg;jeh1
R3
!i119 1
!i8a 257293440
R0
R15
R5
R6
!i122 15
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v2lnJtAo/ZFHgRDXoY9qI4Fi1HVMLBQ+4JHLKeJEvDaU=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
IYoVDi<zjZd[Y^de4ejHnV1
R3
!i119 1
!i8a 1679156992
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vr8T2vh3rweWWl/sQW4w6Enkd4Jrnly92rQ7JUjZaOjE=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
I4YJG:a5i`kWhAF_<0K3n:3
R3
!i119 1
!i8a 1484322640
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
