m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1bitadder/simulation/modelsim
vUJKzp5aPNBg7AdIGxECqD7zTB+nD1vlDBenHsGS/cYY=
Z1 !s110 1678039959
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3M09zD]U5k>7XdV4CK4jC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1249873472
R0
Z4 w1678039959
Z5 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678039958.000000
Z10 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vPNUKvH8GBUtDiPHu3WfsaERUUDE54HcxJjL4HOYhASc=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IE<hQhlo7094nbk:JOeC682
R3
!i119 1
!i8a 1864022592
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vauSACM5HoODveYmzBS7JIq/LNpCq/GgVqtVE/EbeLxQ=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
Ioa;NSQGln]0W:>V8ZGGa30
R3
!i119 1
!i8a 1934038560
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vSvOM9xGfRX85m2cZpSwV/yUlGrWE1fpMMW9+SqIGysc=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
II65GOGA5a4JUjTEX0J<ka0
R3
!i119 1
!i8a 750385728
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vpctutWgUG15lPlCM2D+33CbrRts9dAbfNO0WUManFwk=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IPz<hRFHF=1E6Va:5Z0RP30
R3
!i119 1
!i8a 125801664
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vrvn2psP0CuMzGehLP8EdwXnR+PMHIrQ9qUAu2GMbVcXZmGuDUXvbiUcarW/GEZ+U
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
ID8`7gGBV1OYb]^?YYINLN3
R3
!i119 1
!i8a 1555752800
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vIUdylHqTUbnSRs89qzHVrTesKY3/W6PHzwaVkJuERBs=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
IhZ4:o=lmGKRU6i1@XdCHI2
R3
!i119 1
!i8a 1171065392
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vQ4oYu6wrzyzfSaHe/P+R5rMx2crlOfdoz9EWHjwZD7Q=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
IKol?YcoRC[ON1B[cZH4o13
R3
!i119 1
!i8a 827866736
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vXsOm5/mTK1ZYJY6lel5XDg==
Z14 !s110 1678039960
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IIXKnjED5dhILmfE:aW:IW3
R3
!i119 1
!i8a 1652088848
R0
Z15 w1678039960
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vSzU4LeIaH/rvq6HIL1Cbfg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
Ih5VJMSX]JjCWmgE=`BcC:2
R3
!i119 1
!i8a 2106045264
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vBdLDitZBkU1XvV6lPV8/gQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
Ib3eSW^2l2?WRi;LQVBQ6m0
R3
!i119 1
!i8a 659459600
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vcwJ+LTiCApHDlkUGjqnF3a6SaxQG2i5egOr9WIr2ZF0=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IhL5OE0D^FMXJ98g4V6`<z0
R3
!i119 1
!i8a 506283264
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1666771948
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
R0
Z22 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1678039961
!i10b 1
Z26 !s108 1678039961.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 43
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vf1wfzrSRKPz4ShSwtU0+uQ==
Z32 !s110 1678039958
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I5BWHlbZ61`J7G=:I7oGJQ0
R3
!i119 1
!i8a 1547094896
R0
Z33 w1678039958
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vz90CT7TGQEtnrv3iF0ikGg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
I`:Wd67?o?W`3dITP1V>lT2
R3
!i119 1
!i8a 1362480176
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vGRAF1jl8U1UqNe7o810v2Wxb6zn22bnwDW4I8AzTD7E=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
I@olooXl295FlNKUMdH6973
R3
!i119 1
!i8a 1647523984
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z34 !s110 1678039962
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 43
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vRwoBVOco8TpvgKJbInruosyZFkmoffCuWJcAh1YoWYI=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
IjCZh<a;0HX@me2TC^Zi?]1
R3
!i119 1
!i8a 314705856
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 43
R16
R0
R22
R23
l0
Z35 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 43
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 43
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 43
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 43
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 43
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 43
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 43
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMP+wmMVbBJ8RwdZRm89TmQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
I;`JTZB^K1YCl>`5iPZY<53
R3
!i119 1
!i8a 766059600
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vGSnm4kVrJLkm2YLdH1miEj8FngIdV8cPGOkyjTWJKSg=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IM6X5?cWX2RCz5P2l1Yhei0
R3
!i119 1
!i8a 827182752
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 43
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3CEaQcM131XZWuABtO42P39RU5MPzm1fA28RbQbG3fo=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
I0cgT44JHLNYk:K:>B0P<h1
R3
!i119 1
!i8a 486965024
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 43
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vphqA543VAPaHenBhZ5RVFYOTK6dCR1vq36/t+YvjB1mnR/Ufq44uHk/ssdXEDOe2
R32
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
IiN7JYfM;ZTZ@DoAiI[9Da1
R3
!i119 1
!i8a 2067155168
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 43
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSXeszkJJ/YUvjTdM4/sc77oRx+pKNdjjOVyyNI2Rx/Q=
R32
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I_mhLiKPaW01<`6XeD8_831
R3
!i119 1
!i8a 1065122864
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vmegnjczhGA9sr3O9UgRVNWmvJA5l9IPWhOa6nqmQ3fo=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IZ36dgdI0A3jZh?WdeMnX42
R3
!i119 1
!i8a 1200077584
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vJLkaHFZ11lJuYfgK1zTJI64IhN0Q95dr3hijpkr4vss=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
I6c7<Q:i:82gk5]Z1JI9zg0
R3
!i119 1
!i8a 840730640
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 43
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvxjMq9vy/ly8sw8jGnB13q63MOG68Ghl4WtNg934/74=
R32
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IM_`T?emad`2DM7n@WoLz11
R3
!i119 1
!i8a 192177120
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 44
w1666771949
R0
8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R35
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1678039963
!i10b 1
!s108 1678039962.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 43
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vEbYa0jLxgEFotkeEXCXoPLNvNPfB+vgdrCjI7ftonBE=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I4gI@JeZ6Dn3jia[VlBm252
R3
!i119 1
!i8a 1277751696
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 43
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vcSE0fN8Fhbxo17KClahtlX7666fW1zjuBU+Sw0OKw/k=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IRf[9?SOZiigfBn0eg9EDE0
R3
!i119 1
!i8a 781130752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 43
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 43
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R36
R20
R21
!i122 43
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 43
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R36
R20
R21
!i122 43
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 43
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9PebssFhRLMdLsIi00SDJIr8fqdDGZUxWp9JYpyJ/yY=
R32
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I0jS<Oe_`n041zUE_dQZ`60
R3
!i119 1
!i8a 1279145232
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vB07CS4GA9Jw4QkkcrCRRkFEYBQWVlA4o+PitSrmWguI=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
Idb[I3k`Z:Bkn`YF^PH^g13
R3
!i119 1
!i8a 686059872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 43
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOpX77yPsrjKjNMh+k9af6rCERjgkZ0u1vNJSYT1kxz4=
R32
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IahgA0U2V3]:[fO:gRKkH>3
R3
!i119 1
!i8a 1104701392
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 43
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 43
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 43
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vCgf4kye0jhxpPPBesxbKk2WZPsRqFVnGhDG37gd3doY=
R32
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
I54@8BLY5>i4NnXF>F]<]B0
R3
!i119 1
!i8a 669819264
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 43
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnLq6hlD6fo439cxtMdHrWyGX94xnEttftNjNTtAAVPVS9omyzHrwl0JAhx/SgFRP
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IBBcBAHN^MKmWCG28^?5J73
R3
!i119 1
!i8a 443275296
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vuFnp8qTp5IdoRhbPiV9DxQ==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
I_oI7Ualf;PHC8@BD4bmm[0
R3
!i119 1
!i8a 1898134960
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vcrIDYKKc0b8Pf4Fk0V7HhkBKrFu9u02LM9eq08gcaxE=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IBMiEG28l??OaSV[M?gUf42
R3
!i119 1
!i8a 49977856
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vq2FeuZ32NmVXUm2BWQgG+A==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
I?Z`c0J[8eUibJK6]0k=Sf2
R3
!i119 1
!i8a 275710432
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v2ZFtI7UmQzXtCaVRP68z8h5f15zUS+h/YbOXJNqqwQA=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
I3C[W]?gN06;:l<L]DNja31
R3
!i119 1
!i8a 1357155312
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vMKhVOBvMzydaor7l7+s90UIGMP//TiHJ0/wRWjddsP4zjulmzp7IT9ZLD/Z2V7Jp
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
ILVjnmP0jg@C7RnOgF5JYd0
R3
!i119 1
!i8a 756118256
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vJoT4iJFCJCS06yP1jDwWYtP18QXOt19B2vkh99q8u1kPDMktkOPjsuBViryboVeo
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I4?V7S27@4^R[P9f6H:Ndc3
R3
!i119 1
!i8a 1171268192
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vawmAM9k7w68uf556DzZsSVumbmMdGFeJ/EghRrDDB0fR/nuXzzuzx2Txwsu4FqXA
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IQ2aRWC505DhmAb=ObS:nE3
R3
!i119 1
!i8a 1505372336
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vz60IP0TOt5DFpv+EqLUVICzeXrqeLMLpYDbu+UlYBch4ITkmzUWYAuBydMKlqHVj
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
IBd0J:UlOD>zaRi7]FYSKF1
R3
!i119 1
!i8a 490125520
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vKW1pJSyU2sw8c1vyMYohN1lzkcolkmbK4hBEbnBI4Qs=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IkDmR:c0FdZ>4[1R[OdN7W3
R3
!i119 1
!i8a 1027314768
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vBQRBTLeZ3CKPFfBk4xLubgD124oj+6P5Tmp4i8V0jO4=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IdAC9`3fPQM6k?KDbDJaBX2
R3
!i119 1
!i8a 429441520
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vlXVFR9UJPkAjvYWK7aekWw==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IIUaQ74>R8WI<^h4Odo9bf3
R3
!i119 1
!i8a 1046776224
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vgDEUR1sGsY6dyfZkf7szoFhdTRYDLnyZhP2v34VXYJE=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
I[cGWXk[JlZ3gAaJDlOb:V0
R3
!i119 1
!i8a 523013664
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 43
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vq9ijWfZkOYzaiGh1VlTaNVZvFExbKXU51FBQkHD5p7k=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IDWjZ<bEzcL<4]7GY7fm8g0
R3
!i119 1
!i8a 752989920
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 43
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vaYTaSaF/aFvfDyqjexczQKs5WO3p1MvtlZ2smRvD5KT+GordrVrtsuMDa7Bi0wpI
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
IDRl2=NYOEXQL9GilYcm7;3
R3
!i119 1
!i8a 22924368
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vrOF9ixh2fZfvqFAOhgMsb8/NdJkmxYsrTycDMXj9BK4=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IAPL:nDQ2`1Mbc?hbclFA[2
R3
!i119 1
!i8a 2043983600
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 43
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzoBLAqUWs6Ciu0eAg+vYrcGKzsSBKj+tQ3EQaNNY1EG97gQDv0NJNBzbAGVAwgg2
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IKJz9hMkG?A[=dS1D89zzf2
R3
!i119 1
!i8a 812614608
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vqoGS+P90Rw4et04VrmWgP11w3qx7vjs80xCWlMQZNgo=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
Io=nb04^3=_b;3H?`H6ZLz2
R3
!i119 1
!i8a 212931920
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vYrlVhdiuGBrCUcbxgfaF2gIl6xCvsGHKN7Hsgk5Y4AU=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
ILJDRJdJ[7an;C;4B[@=kS1
R3
!i119 1
!i8a 1867402208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v8ibowMg3kl6soqytBK0D4nuK5ciOIhgVV4VdXHj5zUE=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IafKOOfgmAJ`=7_m]Hi>3;1
R3
!i119 1
!i8a 2092521728
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vd4fhtXVqUzPA/2vqueW7ffckB+NWpnae2dKLa8AB6CU=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
IO=cl1_YPhRaE[>9T0FPdN0
R3
!i119 1
!i8a 1434248784
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vRhYhTlrQWcR+/n94iHBM2ycBck5rsnviY8aqspQdaTs=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IW6hzPAZ?ad:eW:4zUd8e01
R3
!i119 1
!i8a 710701248
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vLsR9T+wHtgO0zR+CTn7uf1lePZixv8t6JcUt8b9zwuw=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
I_<I7ZUJ_YF_H43XNjV3MP1
R3
!i119 1
!i8a 888521376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 43
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYNjmq2y3RdYububAQofj/hkPuZ4cuqG9vT4lYB2C5M4FRmpK3X8AeFmqWvFUuhTV
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
I?igOYHn5TV[mb2MAK;ndH3
R3
!i119 1
!i8a 217452768
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vqrx7pRmXejHo+L3N+hw2CJs6j3U5RVi/RGyFKqAxu1k=
R32
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
I?iFk3];aZ;@JRRNag0CJ43
R3
!i119 1
!i8a 865721488
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vrz7URcF7vglb8ofWNhIA/Q==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
IDMUCnY6im@5QO1GnPBiA03
R3
!i119 1
!i8a 637352432
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vAZ0VssgGmcgnjlYWsoKKldANCHlwCH6Lr0Q9at6D+kA=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
I09Q^6?nj3LDNH[?dK:2Df2
R3
!i119 1
!i8a 389897616
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 43
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 43
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vncc2r2YsYnxPJxPNCS1/IQE9IT9NfVZv7hG3F9Eljug=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IeMK?JXn:eWAUI[@><PKFI3
R3
!i119 1
!i8a 2049269680
R0
w1678039961
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vrhs8fbf5BGVrgO+gNabS+Q==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IN6YmY65QR0bS2<_Vk1QKS0
R3
!i119 1
!i8a 1465512288
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vADAdx4/VXdjluq5B4Vmu30mzswsceYyHGdCimKwgBXM=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I>1XLN^7SSaN;:I_046^kF0
R3
!i119 1
!i8a 476883632
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vj/cpzup1wB4CFU/+w2xBq6tjttjOe9fDPtx3C4Eck/0=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
I;BWU09l8LIFR[9KN[<37@1
R3
!i119 1
!i8a 855498016
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 43
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 43
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhKXyL4UBcINbz26Gylf36qNYwsb4Y6/Zjcnmbh0cARzEPGk/7C6zI7ca/3eFoqAv
R32
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
ILg2X^fF>9JfghZl^2km?]3
R3
!i119 1
!i8a 431705568
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 43
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vedPdv7TpooOGVRvY7R+r9waPcgGAuprJpAyCbDswREDlpVvHT+EIpbwAAWcdDrtD
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
IZLIV=U?0P[CoQTNNAmAjJ3
R3
!i119 1
!i8a 1860224816
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 43
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQe0w+eKTF4p48Sc48cntuwEV+okjN7sxGj85xURfz1pptjclwe+GYPjWWpMI1nLt
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
I=0U[=EZ8lYb5V0Q3`OY_41
R3
!i119 1
!i8a 1950575824
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 43
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vD57kmmBvTzsdJ636xiJNFufRhIbpIQbvodOMnFRJRHr2mwGKQ94enTx9KuzEvoaZ
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I1W?]eekhN5nM?7JG4:aec2
R3
!i119 1
!i8a 2056894304
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 43
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vj1c56wxjSlBQmH5eEjo1/bbNFRJVOkqmzsxpNdeeNUA=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IBb^iDmb:JUSJo0GJ[iaGU1
R3
!i119 1
!i8a 1516817840
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 43
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 43
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R36
R20
R21
!i122 43
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 43
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 43
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R36
R37
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 43
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 43
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYI/wWFbtLa+B/bzOzrLhqxIX5OWkCZO4yuirxz5zceo5SF8qXTcGjJku7V2DC4x+
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IiWLV6fV^alC;]OhzWjjO_3
R3
!i119 1
!i8a 2129057824
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 43
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vEvoy/XAJcIS3KzSOtTbQ7/NPlc4I41m2BWLmnJqD10I=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IJ:NfLJ7JPIAH;49[M3To_3
R3
!i119 1
!i8a 2014519376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 43
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 43
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 43
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vyb71aupccL3p/dzvPj46a3WTlxeEBa3s7N+BebpjFWcWISZpnJd+2t/TNbNtXjW0
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ibg:gdDO2P><15NKQ3`^m01
R3
!i119 1
!i8a 991337168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vzjWe+gAtHfmmy3tHtwj0Gu40jV5fW6mp2YcyoD3Neu0=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
I4XjniEceF_R4mKo0O_2H31
R3
!i119 1
!i8a 1613403648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vtAD7FJ0zBbXN/mXP9xKNzA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IQ:SQ4]_]m5gB4Bi<`JZmU1
R3
!i119 1
!i8a 1110840144
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vtCci+4xNOld2c0cSw7N8sSNheyvP2pEoALsyAXgBeiU=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Ig<;jGEIT2V71Ekf<ehNE]3
R3
!i119 1
!i8a 2000837952
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 43
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vd2SO00BOqi+LnpjSO1WVGZWCvSm05BiDBrJfQCjh3Zg=
R32
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
Ik<]dgg0e72in<dlJX0zFW3
R3
!i119 1
!i8a 725390928
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vZWAWs+FsduBQQA99PFLsA0A8ON0ZYj8/CsHdj5TmRnM=
R32
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I`HfMbii;PJjFUD?kN@dP41
R3
!i119 1
!i8a 343984880
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vzNMcXyoobOnUXpZVVkDnwCARQBHLf2zcDdYWNwNdTG8=
R32
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I>TV3MGh:><AV^^VGTgzT32
R3
!i119 1
!i8a 881574576
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vGiP9zFgrfnezigZnZE+snuhuuKouVqwKr6thGbmQS9E=
R32
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I]ERb[g@CBmeeQO4`gzzIG1
R3
!i119 1
!i8a 1753798592
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
ve3ifsOF3BzI6/olNpi6ArVp0xFF0uAAR/qtdE3YsJH4=
R32
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I8OQDCbLHoJ]?kze[?ZXFA3
R3
!i119 1
!i8a 771239056
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 43
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
voU0p4tk7k2Ke44wkmOkD7ravxYIY8aUYp5kmmjp07uI=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
ILhX>mXKKXe3dU@z6Yz3e33
R3
!i119 1
!i8a 496944448
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R37
R36
R20
R21
!i122 43
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R38
R17
R19
R18
R37
R36
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 43
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 43
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 43
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 43
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 43
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vo2yToaIs3P6LJSd/XJ8775nYswI3esk+k1iqNqiiKaQ=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1RJ]oBmIfaMe3W><eUh^70
R3
!i119 1
!i8a 365122928
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 43
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwPllcRG3l0D4UV+FDhUvR091TTtm35SY3s24OAWxvtM=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I5@jlH]X9;UngUm=caFZ4Q2
R3
!i119 1
!i8a 1535135584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 43
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 43
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAJSJVxVe7u81GI2mxwAEMdmz/1XeqEFeH9y1Hvw1xR4=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IbbiW[<2iA2lQ79C;_^;YA1
R3
!i119 1
!i8a 2034402480
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 43
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBBwINWBmfLUp30iY2T+zF5R/Ij035wernQgOtPSek9GuiGSjjTsXulWMZB0AUZXB
R32
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
INXFii9U^@B1[icALJgcU`3
R3
!i119 1
!i8a 1670821808
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 43
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4Qf33+t56PoK1nkB7rm8AM4spH7LybiSGb7w8ys3hkvxHLRNw2O023ZELrwbEXjS
R32
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I;oSI<;Nz2WA><@]6GL>No3
R3
!i119 1
!i8a 909632832
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 43
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 43
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUG9Jb6HU2KVRHKGeB2nFY99jd4biyl4J7kR3arJJsiBCj+TjjskkG78MTYGRJ3Dg
R32
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IX3Zjg?Rca=bXVB5[SVjfD2
R3
!i119 1
!i8a 846649504
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 43
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOARCXZemXLykpNbvDQB3REsYap6n6Kxf9hlNOx767eZTo1DDYDGxtZtmbs6hNxW7
R32
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
I:D_Q3R;PJIB`:dldUOB1o2
R3
!i119 1
!i8a 651816096
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 43
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTIqQtuG0qBxD0Y5KmbqIcbAsYQT3paxQD6oKt3kSrGkp5pp2wHa8utymvxY/IoaK
R32
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I]<MePUK25m]VXT2@?U[4D0
R3
!i119 1
!i8a 1243107168
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 43
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/AoaujiBN+zf6nRnwsosEI78KmMIiADf0809Hz7coFY=
R32
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I1bZL_Rg<9PL=Do9Q;Lh>A0
R3
!i119 1
!i8a 1610519120
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 43
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFqszsXV8dhJJd3gCM/BiGHIKGc2O47tTP2yIH9TvgdPkw2asbUGiNWB2X4XXlFr4
R32
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IYnB^0:kdQ?1c_[?K8@=[72
R3
!i119 1
!i8a 1411098240
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 43
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 43
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 43
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSZ3kRzplqBPsmOFxfpGk4QeREw9CAIRqSMhQQyibuC4=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IAfU3fm97BcQRYCj3R`N1l2
R3
!i119 1
!i8a 1857857008
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R36
R20
R21
!i122 43
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 43
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R38
R20
R21
!i122 43
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R38
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 43
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 43
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vX51KV9jcpRHzGbMAmWXOb38DSbV+D2apeo5oNgDqtnM=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I?BMz<Gl18i=>WZY^[4E:R0
R3
!i119 1
!i8a 759634464
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
v8AdFgEp3lhBKoh376+KRUyRiqgWZD4/sBNC1+rBnQGPkhu9DaWAdvYo3xDrJqYjQ
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IgCfDGoQ2iK95<D57a=inC2
R3
!i119 1
!i8a 1469028176
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 43
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNZ0EKxgUtn334kHMitFlXz4zq8mQfux0yYv13XyTNYiqndjDO+SJJmFmxGpzQqvf
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IDhg9eN6F_;VIn5JdU6NZ:2
R3
!i119 1
!i8a 1668420496
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vHORjSzMokChBhCzuNdYBaT4PiTjH+Xpu+VDn2ZA87DU=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
IbEO@`2oAgN[U;IPh<gBWj3
R3
!i119 1
!i8a 1658910208
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 43
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 43
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 43
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vppQGOtFEfHTB7tJuRO7l4JlEL7xkctiu3L/954ocGL8=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I=?J_`B[dHcMb<55S3LS?f2
R3
!i119 1
!i8a 66278976
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 43
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAPQKTE8JN2Ov4XbxUxCvCUbmqpXIv+pThSlmSo79Kz8=
R32
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
Im`GTC[HKl^j[0^jdkETNR1
R3
!i119 1
!i8a 1989022096
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 43
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 43
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQVvJGAi1wIfuo9J6Av8UsmIeW4PFmkS7MIzu6kWUOlY6MglFdLHocsnWyh59JMur
R32
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IFl^>cBal_5<Q473[eQJTS3
R3
!i119 1
!i8a 137982528
R0
R33
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 43
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 43
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R34
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsZTegvDvAvIqLf7FHhl9La5/JZZBXwffErsBc5iXcVk=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
I<=0gc@jknBNmO7^N7mNW82
R3
!i119 1
!i8a 1331045664
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vTOEQyWsYuqHOaxsCF3yJL7Vm7aGjr3b2nWXW3EwLFSA=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I4H0V_cZ?]fakl1;^m`zPF0
R3
!i119 1
!i8a 559166960
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vq/zjGd4bfbSwXMsMf7D8auP0wTdYxY095XXYV4SIriU=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
IeLHcS^LBi`1eYHZ3LZbZL2
R3
!i119 1
!i8a 247001408
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vr1JjlVO+BNrExYCZlpf7vwG3+BnVYauhEJ2KI5eYH3E=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IWQ`4o7[LW_[R]izDbX[V42
R3
!i119 1
!i8a 1041734000
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v8pyh2pKxxTKhxUXcQWNTEeJ7BOPmcgHsHqohi08eByA=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IET<n:;AD5SBE;C>@`YBjd3
R3
!i119 1
!i8a 748450320
R0
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
voQ9GmhpubFWlFk39QO3eufWQofzjF4RqOiTufpK7rh8=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
I0d[6PabMiC9YzH^h[zCTT2
R3
!i119 1
!i8a 1914297904
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vLEo+KxkJsCEBFGLeMZC+x9BBq5T0YS7CkvNgCZl6cRQ=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IbN8kfo^<ZUgK6E6dEPoQA2
R3
!i119 1
!i8a 912782304
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vAPjz6tvGKjVmF95h942MGey5GtwqZSDswmb47xMm3L0=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
Iee8mY8V=O`Y1S_b>D0:543
R3
!i119 1
!i8a 902336736
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vRWauqJoosBQe26uAbqWuxqpeRLIdhX65jLK+djRp680=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
Io4cTKmOCXaB]4=W9RZI4D2
R3
!i119 1
!i8a 975364144
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vGcPAUkTcP2ABcg8IZrwuZcfreVOrNM0GSEo4YHbab8g=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IcS0QzX_XcEzSY4mJPQK_S3
R3
!i119 1
!i8a 1329254064
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vAaMeVg0+AZgW4j0I3iDj5hok/syapfJ/JNvbpLRuelk=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I7O2dc32BJX=SChFd0ze5V0
R3
!i119 1
!i8a 162286560
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vElURwi+23K5DkpxB1Lc1HbZfuHu8Pd8fnSVm2yjUb8Q=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IZ7ZMA==90iL?B`^2T9lI53
R3
!i119 1
!i8a 1057062816
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vUNz+aJPsnZqFPetscsruyoDlpTt4MWC9w6da5nfSZjE=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
I]<0^IKCSKDBA84@HYNR3<1
R3
!i119 1
!i8a 1904098080
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vpQGvWU3tsdiCYoS6boJARHEJ+odpbh3f9sZBCpuVUlg=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IV42;BNBJbY^cKZ:Rz;=jN0
R3
!i119 1
!i8a 1066706256
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vQ37PR5tOnB56q6GXuYC6RMRrGpkBXK43WMmYk/cEEbc=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
If`GOKYj:h69Vm;K6c0ZJj2
R3
!i119 1
!i8a 1548498320
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vJOY311SeHrj24xDAmH6vpZZO/Etjz+ADD6dbhJCX1kM=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IA[4TUiHFnaPSZG_PZK<Le3
R3
!i119 1
!i8a 1389826672
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vLJDyXg7l83SXB/5JytkWhjnw7EXZ+t/oWXeOzUrqzLs=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IOVie7:Ccl`XXmC<cB2_GO1
R3
!i119 1
!i8a 162650928
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v4J1Ed5zjsjlKpsOi/Mum2B/FSMD0SnrUiaZ8UzDYWj0=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
I9fWd<5S@N]jSjHiEa:[_V2
R3
!i119 1
!i8a 2080638368
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v9H/TuG9zybwC6/Y8g6WjwA==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
Il6gD:VbZKWe[g2d=fXXbb1
R3
!i119 1
!i8a 1089554272
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vsNAYFuwjpSuGgoHvhJbuJg==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IOLXQV5@Z^5TgbI1e@Kafl1
R3
!i119 1
!i8a 1471185664
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vLbsIPaXJ/w8qZPr7oVnMPg==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I[:mCV7f[>mem:Z2kf>eBj1
R3
!i119 1
!i8a 673049360
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vI2y5YGew9GaiJ5xaLW8vsnqgbOe1vu114KwY92hdNL4=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I;[5;9[P?z8U0hTz<G_48X0
R3
!i119 1
!i8a 736205248
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v50DqbNOZVhh+kKmE3r4uopAyyISLZweQCsYVjZcLK3U=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IkA[<7d6Id4TG?ejbd:imN0
R3
!i119 1
!i8a 2028247280
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vMzcOUojPlFV3g7VVuy7Ml9b0oBnsHidvqb91SSAP51U=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IlRc4AKo<E^EL?Rk^Cnc^E3
R3
!i119 1
!i8a 406784368
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v0eGnpckAMVnUL7mG+fy9XeF6Dv2TzQ456pWPokeaUn0=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I[8m2l??FlD7AK:LGMIW8j3
R3
!i119 1
!i8a 59052032
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vq8b/DSfk9WUYyogDsTY9s2yPVKpf67s6N7HcIP8lY9M=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
I8Z9BgifOe84b[60KYWT7A1
R3
!i119 1
!i8a 599642784
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vU0OE1a1DjMezJ9wxy4hFveaciVT4J8aJ+Zez6qGqPn0=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IOeLdNeh9EC:dTnzgVMjlm2
R3
!i119 1
!i8a 542798640
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vxcCcRpEMzStTk1r9+HW38SZFXjAmH1DVyazORQhwidg=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IedOG<bg[o468@>mL4U=bU0
R3
!i119 1
!i8a 1086878720
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v5lBZ1e52GaKIx0yBVVFzzA==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ih<_S;bo]@8_G;:PPHoVVM1
R3
!i119 1
!i8a 2066396176
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v9g3jZYIMM68MROT46+0iJjr1iY6fwD2aStO9sEUYD/k=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
IdLZnhfzgl1lOFN^`c1eK63
R3
!i119 1
!i8a 700174208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vKqmBUuRgaWyF/97zSZ/jKw==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I7lPzdR1B9HV^^F_4fboY]0
R3
!i119 1
!i8a 761011040
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vTRC7QQDfbnd6fXgTqJjVrw==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IFZT^R5^z5lA>h1n?Wnf9a3
R3
!i119 1
!i8a 2005306544
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vRM8ls8TmPWUnWkkQf3Cesw==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
I2eChcYBSY>YZPE]GJ[5:N3
R3
!i119 1
!i8a 456602208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vjU7CR8OxEW/cwV9HAby7sQ==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
I2oi0P9O8i9R]@U=bBOCWD0
R3
!i119 1
!i8a 2147086752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vJ5uWaNJGLB8fsYPAN+0v/Q==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I;a=b2UdfY6N0;fTSbXVlC1
R3
!i119 1
!i8a 389351648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vW54n007BrDM71ViYNB+4pCNFsXWLyZl36dvXS/KQ3SA=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
I]8aHBW2@CLUG`LJfgaZ=N2
R3
!i119 1
!i8a 1294795376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vGz9o2WJ8+TfkB+xMXwsPA6gZXztNxHZFPsbXgRSnxug=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IG=H^n<Gdoo2FiC9W4<E9A0
R3
!i119 1
!i8a 661661712
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vVPanvriJOa+8hL8GC1MlVHooI8ik70s2gZlHZ4j/HfI=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I4YLX0<EYiVMAcDIXQIcF>0
R3
!i119 1
!i8a 172950384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vNzUJv5LPb1A9Av1Sc2xUTInQxpYDzeLNioMExNiiVxc=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
I8JoC6DAmTGL_KNNbW6AcK2
R3
!i119 1
!i8a 997141104
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vqtofr2qoGHwICU9MMkGIg50n+wYUb5P2Lv6O/GqpUF0=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
IHlhVc5oaN?b7o7lfKZ6dJ1
R3
!i119 1
!i8a 1195855152
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vcGWIuSbp/PK76e3LljFxG6/Wt1jClvTDpJxdym8iaW0=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
I5[R:WoW:SFRNlCRmXiPY@1
R3
!i119 1
!i8a 601102544
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vlYJTVV6HeYxc17HIXgNnci4nhyU/0zfnwKyd5w5+gVA=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I]MNdmCCPETQU[TEM7cIg32
R3
!i119 1
!i8a 2027783920
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v4r1GFw+0tt4ftfLRYD851fmlSaq+yruNxn+DyN59HYU=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IgW@=[n<_OPoiaO9M;obV10
R3
!i119 1
!i8a 1264418080
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vrLQ8LoWEYex50YnjLVvwoywKwQcb7TtQjpkLfIE7Od8=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
I[d6;lDfff5;lHUG4`F6fI2
R3
!i119 1
!i8a 1315023648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vK24NneVVuvkVA0BfCLdeCZB8i7SCjbmGyS2apnVG1SI=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I3zP;4]hASQK1Z@ikBTDoA1
R3
!i119 1
!i8a 1337573136
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vioTZY5JwRHcUiRzrjncrM7028tWXAxOMJfeMfnH9nuM=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
IXDOBe`d0G:]]`5lEh6dnb1
R3
!i119 1
!i8a 612858912
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vFGIfImWMl0s4fIze7weOwmwltPJvbqz8p8qjadn2ch0=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
IM5_bdWaO0eoVUJoEJ?SSU3
R3
!i119 1
!i8a 800503024
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vNeDA4H1tiLcKyYxQ2AfveLLbh/d2XIhv1iftOfEiz5Y=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IdOAV0lhI7Y7[GB<kU63_:3
R3
!i119 1
!i8a 2117508160
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
veDb5fQW+I3Z+yfKY+DxBgu7WbjGkItsCg5+c2qoup80=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
ID_0N=HUH6b<8_:iXk`1:92
R3
!i119 1
!i8a 768315616
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vCqHcavT8yUjK0kqRlK0FHA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
I0VK2hIV434]5;YKK3Te:N2
R3
!i119 1
!i8a 2036369328
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vuq6ZOUaxxfwIw1CZcD2yCA==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
I5Pcl:cdPN4U9<c]J_K?AI1
R3
!i119 1
!i8a 1937632576
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vhRl2M9uTIZ8A75zKMAwW4Q==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I_2M3D7WVXM3SALYZBRJ;@3
R3
!i119 1
!i8a 1540476048
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v2qTBGsg625i6IuPz+DkTbUb80lPQmMez69cYqpn3y4E=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
Ih0P7ZOB[hf`g<=QF_VlV13
R3
!i119 1
!i8a 850151504
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v3u2PBrL82uVXxjmGPFPwSxkeFsdyh8iKZ0lfMQ6x09s=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IK^N<g=41RmZN=MU5lT[ck2
R3
!i119 1
!i8a 860197040
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vKWyP5FXE4bdvCJ88HQPqT42pAtuked9Yru/HpcxO1UE=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
ILTLn7TRh2HE<Y3=`COi9H2
R3
!i119 1
!i8a 590704624
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UmUkCQXGQmmm5eK7gk6FTVtfS9s+RzrqU9G9pJ1n+iW0=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IQkb8LA_z@NaMTTa13hJ@D1
R3
!i119 1
!i8a 164967136
R0
R4
R5
R6
!i122 42
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U5ZMV4SeGKInPXkNt695EqVWs/XQjkD0ACJB//lU5IOo=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
IbJ62<Lh;I3CTgdeCg;jeh1
R3
!i119 1
!i8a 579465840
R0
R4
R5
R6
!i122 42
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v8kf4QjAEyFq84BX95JQc1qMwtTIrYU6B4+ldj6qeoWY=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
IYoVDi<zjZd[Y^de4ejHnV1
R3
!i119 1
!i8a 1687398752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vDe2hXicNUsHLFrPNGpzffuf+Q2mT7JA9YCn0TbApUyk=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
I4YJG:a5i`kWhAF_<0K3n:3
R3
!i119 1
!i8a 1013842256
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
