vendor_name = ModelSim
source_file = 1, G:/Documentos/2S 2022/SOA/contador/contador.sv
source_file = 1, G:/Documentos/2S 2022/SOA/contador/bintosseg.sv
source_file = 1, G:/Documentos/2S 2022/SOA/contador/main.sv
source_file = 1, G:/Documentos/2S 2022/SOA/contador/db/Contador.cbx.xml
design_name = main
instance = comp, \lsb[0]~output , lsb[0]~output, main, 1
instance = comp, \lsb[1]~output , lsb[1]~output, main, 1
instance = comp, \lsb[2]~output , lsb[2]~output, main, 1
instance = comp, \lsb[3]~output , lsb[3]~output, main, 1
instance = comp, \lsb[4]~output , lsb[4]~output, main, 1
instance = comp, \lsb[5]~output , lsb[5]~output, main, 1
instance = comp, \lsb[6]~output , lsb[6]~output, main, 1
instance = comp, \msb[0]~output , msb[0]~output, main, 1
instance = comp, \msb[1]~output , msb[1]~output, main, 1
instance = comp, \msb[2]~output , msb[2]~output, main, 1
instance = comp, \msb[3]~output , msb[3]~output, main, 1
instance = comp, \msb[4]~output , msb[4]~output, main, 1
instance = comp, \msb[5]~output , msb[5]~output, main, 1
instance = comp, \msb[6]~output , msb[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \s~input , s~input, main, 1
instance = comp, \a~input , a~input, main, 1
instance = comp, \cont|Add0~1 , cont|Add0~1, main, 1
instance = comp, \cont|c[0]~1 , cont|c[0]~1, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \r~input , r~input, main, 1
instance = comp, \d~input , d~input, main, 1
instance = comp, \cont|c[0]~0 , cont|c[0]~0, main, 1
instance = comp, \cont|c[0] , cont|c[0], main, 1
instance = comp, \cont|Add0~5 , cont|Add0~5, main, 1
instance = comp, \cont|c[1]~2 , cont|c[1]~2, main, 1
instance = comp, \cont|c[1] , cont|c[1], main, 1
instance = comp, \cont|Add0~9 , cont|Add0~9, main, 1
instance = comp, \cont|c[2]~3 , cont|c[2]~3, main, 1
instance = comp, \cont|c[2] , cont|c[2], main, 1
instance = comp, \cont|Add0~13 , cont|Add0~13, main, 1
instance = comp, \cont|c[3]~4 , cont|c[3]~4, main, 1
instance = comp, \cont|c[3] , cont|c[3], main, 1
instance = comp, \ls|WideOr6~0 , ls|WideOr6~0, main, 1
instance = comp, \ls|WideOr5~0 , ls|WideOr5~0, main, 1
instance = comp, \ls|WideOr4~0 , ls|WideOr4~0, main, 1
instance = comp, \ls|WideOr3~0 , ls|WideOr3~0, main, 1
instance = comp, \ls|WideOr2~0 , ls|WideOr2~0, main, 1
instance = comp, \ls|WideOr1~0 , ls|WideOr1~0, main, 1
instance = comp, \ls|WideOr0~0 , ls|WideOr0~0, main, 1
instance = comp, \cont|Add0~21 , cont|Add0~21, main, 1
instance = comp, \cont|c[4]~6 , cont|c[4]~6, main, 1
instance = comp, \cont|c[4] , cont|c[4], main, 1
instance = comp, \cont|Add0~17 , cont|Add0~17, main, 1
instance = comp, \cont|c[5]~5 , cont|c[5]~5, main, 1
instance = comp, \cont|c[5] , cont|c[5], main, 1
instance = comp, \ms|Decoder0~0 , ms|Decoder0~0, main, 1
instance = comp, \ms|Decoder0~1 , ms|Decoder0~1, main, 1
instance = comp, \ms|Decoder0~2 , ms|Decoder0~2, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
