m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/processor/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686009794
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOP`KD3K;M3ZU9[jkzdbVH1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1666749957
Z6 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 2
L0 22500 2033
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686009793.000000
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z11 o-sv -work altera_lnsim_ver
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
InT^7dCT]9IhdKl0KOeOkZ3
R4
S1
R0
R5
R6
R7
!i122 2
L0 24536 2033
R8
r1
!s85 0
31
R9
Z13 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 1
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
I5HZE5^GnI`U@:TW=_mVC<1
R4
S1
R0
R5
R6
R7
!i122 2
L0 26572 1380
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1686009793
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
I8OKH8C8URkaFSSMgQkC5V2
V8OKH8C8URkaFSSMgQkC5V2
S1
R0
R5
R6
R7
!i122 2
L0 1486 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
Imfc??F>zn4J<:FS1<fSfe3
R4
S1
R0
R5
R6
R7
!i122 2
L0 30840 556
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
I4GoL<C82TZX_cSG?F`nB43
R4
S1
R0
R5
R6
R7
!i122 2
L0 34133 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
I]9edH8oTdkec?zge5XJ_I2
V]9edH8oTdkec?zge5XJ_I2
S1
R0
R5
R6
R7
!i122 2
L0 4 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
IHOOQj[j_9m8G>Sei^z1Ti0
R4
S1
R0
R5
R6
R7
!i122 2
L0 19197 1262
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
IRl_meeK9o`IW7]4RV`PZj3
R4
S1
R0
R5
R6
R7
!i122 2
L0 5815 1096
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
Ifz4oO7X1ZQ@E?D7e5G4bk1
R4
S1
R0
R5
R6
R7
!i122 2
L0 6919 1484
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ]9edH8oTdkec?zge5XJ_I2
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
I?]=2kDjWJ]X[nTDP@MLMP2
R4
S1
R0
R5
R6
R7
!i122 2
L0 27965 2636
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
IBkB^6UA;0kgk2ZQoBT2YA0
R4
S1
R0
R5
R6
R7
!i122 2
L0 34206 96
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
I<b<AP=i3_>EN_;i?nzDB=2
R4
S1
R0
R5
R6
R7
!i122 2
L0 11302 4906
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
IoOd_ga^Q;eWi<NYFaG=:N3
R4
S1
R0
R5
R6
R7
!i122 2
L0 20461 2036
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
IYf^4R3?J:TZ``n@`XfiVN3
R4
S1
R0
R5
R6
R7
!i122 2
L0 16238 2865
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
IIMRf^nK;fiTbnDV:k3aUl2
R4
S1
R0
R5
R6
R7
!i122 2
L0 19104 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_adder_function
R1
R14
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
I<>@a5mD<>f5n_UXP^Uok63
R4
S1
R0
R5
R6
R7
!i122 2
L0 9479 301
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IhE^@hG:K2nV@7B^V=@37E3
R4
S1
R0
R5
R6
R7
!i122 2
L0 10300 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
Ie5BFzZSkJ]e=G0K3O9KNB2
R4
S1
R0
R5
R6
R7
!i122 2
L0 9087 383
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
I:9];K0CN^Y;4YaQ^D0ImX2
R4
S1
R0
R5
R6
R7
!i122 2
L0 8758 321
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
IegQ=C;bzW^iNS]B9>TLXF3
R4
S1
R0
R5
R6
R7
!i122 2
L0 8469 52
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
IA?9EE`k:G0cKMOIWVjFOO1
R4
S1
R0
R5
R6
R7
!i122 2
L0 11150 139
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
I9L@niYolAj9<1VY0eLoTQ2
R4
S1
R0
R5
R6
R7
!i122 2
L0 9789 236
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
IMgb>gMn04563XOHQY82?S2
R4
S1
R0
R5
R6
R7
!i122 2
L0 10034 256
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_function
R1
R14
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
I9GYgkWgm=^SKnOUd@3Z0o3
R4
S1
R0
R5
R6
R7
!i122 2
L0 8529 120
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
IL_Y8@O00E:P7fhzzHnLMn2
R4
S1
R0
R5
R6
R7
!i122 2
L0 8657 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
Ian`APICjI1fGfL]e9;_;[1
R4
S1
R0
R5
R6
R7
!i122 2
L0 10917 226
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_signed_extension_function
R1
R14
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
I=z_C2hXd]lAl;c2;K@BaD1
R4
S1
R0
R5
R6
R7
!i122 2
L0 8411 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
I2WK^@IJb>d4_n36BdK2@Z0
R4
S1
R0
R5
R6
R7
!i122 2
L0 10610 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
IM14ja>?UlJh`3nEe<Of<;1
R4
S1
R0
R5
R6
R7
!i122 2
L0 5503 77
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
I?>eY[3ll<HE38d5JZSLOg1
R4
S1
R0
R5
R6
R7
!i122 2
L0 5241 66
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
I8k@ngPhRH9<UQzd@RS>nc2
R4
S1
R0
R5
R6
R7
!i122 2
L0 4579 150
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
I=bbn_61@49ZdM^_7@F62n2
R4
S1
R0
R5
R6
R7
!i122 2
L0 4496 35
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
Ia7iANMjkecEenTaebkiHK0
R4
S1
R0
R5
R6
R7
!i122 2
L0 4539 32
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
IGe^?zQRHKEWaji79FJ<oo2
R4
S1
R0
R5
R6
R7
!i122 2
L0 2886 1144
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
I`<Z7dBKJ0:f_8KZK]lL@:3
R4
S1
R0
R5
R6
R7
!i122 2
L0 2767 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
IS=@?cV4dLZf_H?G5?2`m;3
R4
S1
R0
R5
R6
R7
!i122 2
L0 2812 63
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
I@=Pec9De?Jl@N78neE?E;1
R4
S1
R0
R5
R6
R7
!i122 2
L0 4737 67
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
I6VGSWhYHUnoF=W?jcQON23
R4
S1
R0
R5
R6
R7
!i122 2
L0 4976 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
I@fGR177@;c=;mz9<1HN[;0
R4
S1
R0
R5
R6
R7
!i122 2
L0 30680 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
IaFIPk1oVYnM=R5Hb^b1hF3
R4
S1
R0
R5
R6
R7
!i122 2
L0 30601 79
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R3
IP:H2WbHU1`Qi=C?P957W80
R4
S1
R0
R5
R6
R7
!i122 2
L0 30759 48
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R3
Ib^aDgV:X=hVJ[NVQk?<Ee2
R4
S1
R0
R5
R6
R7
!i122 2
L0 32142 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R3
I6gQ[Zebl<dh7l=LzIX1m?1
R4
S1
R0
R5
R6
R7
!i122 2
L0 31402 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R3
IbDg`FV>U0^[X_0__ZaPNH3
R4
S1
R0
R5
R6
R7
!i122 2
L0 31619 514
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xfourteennm_iopll_functions
R1
R15
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R3
I4cSja;Id7RkXGUj3AnTYJ2
V4cSja;Id7RkXGUj3AnTYJ2
S1
R0
R5
R6
R7
!i122 2
L0 32218 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_simple_iopll
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 4cSja;Id7RkXGUj3AnTYJ2
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R3
I_Kf3UcW?A?Yn<Jb9JcAUP1
R4
S1
R0
R5
R6
R7
!i122 2
L0 32330 367
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_sub_iopll
R1
R15
R16
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R3
I>F5<D=CH168DnE35?Td<o1
R4
S1
R0
R5
R6
R7
!i122 2
L0 32697 821
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R3
I;Ih>;h3FEF4P<;]<8ISFD0
R4
S1
R0
R5
R6
R7
!i122 2
L0 5324 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R3
I2kUJ9;d?LPW4gNS[D]_ce2
R4
S1
R0
R5
R6
R7
!i122 2
L0 4812 156
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R3
Ikg0=fo7a8;00_ZJiiI[I:2
R4
S1
R0
R5
R6
R7
!i122 2
L0 5062 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R3
IAh?G8@HU`J?nbcTUCPJ9i3
R4
S1
R0
R5
R6
R7
!i122 2
L0 2394 359
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R3
ImjNSQP4he;:H;WhjA3@5Z2
R4
S1
R0
R5
R6
R7
!i122 2
L0 5597 209
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R3
I6M^a[IRBNX6QCb@oP>Ig93
R4
S1
R0
R5
R6
R7
!i122 2
L0 4269 212
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R3
IeY?34?B2?E[<WdLoU`g833
R4
S1
R0
R5
R6
R7
!i122 2
L0 4038 222
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R3
Ij[@aYMR[]a1HM^HnkTDRg2
R4
S1
R0
R5
R6
R7
!i122 2
L0 5585 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 8OKH8C8URkaFSSMgQkC5V2
R14
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R3
In@>TA6437e]R;3LTMmnd31
R4
S1
R0
R5
R6
R7
!i122 2
L0 1605 787
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 YmVB:Ha73;]YY4c7@N>iY1
R3
IeS<]Y@ELBZI7^ffbjzHbJ2
R4
S1
R0
R5
R6
R7
!i122 2
L0 34306 629
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R3
IaD_7HQ6:Rne4mMIOjaKcf2
R4
S1
R0
R5
R6
R7
!i122 2
L0 31462 124
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R3
IK9chdUKgebQZ=[jP1PQiY0
R4
S1
R0
R5
R6
R7
!i122 2
L0 33519 601
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
