vendor_name = ModelSim
source_file = 1, D:/processor/rom_1.qip
source_file = 1, D:/processor/rom_1.v
source_file = 1, D:/processor/rom_1.mif
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/zeroflag.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/testbench.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/neflag.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/mux_.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/main.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/caflag.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/alu/alu.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Sumador/testbench_sumador_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Sumador/testbench.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Sumador/sumador_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Sumador/sumador_1bit.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Restador/tb_restador_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Restador/tb_restador.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Restador/restador_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operaciones aritmetricas/Restador/restador_1bit.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/xor_gate_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/xor_gate.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/testbench_alu.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/or_gate_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/or_gate.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/n_not_gate.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/lsl_logic.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/lsl_arithmetic.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/lrl_logic.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/lrl_arithmetic.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/and_gate_n.sv
source_file = 1, D:/processor/Laboratorio 3/ALU/Operandos_logicos/and_gate.sv
source_file = 1, D:/processor/register_file.sv
source_file = 1, D:/processor/adder.sv
source_file = 1, D:/processor/extend.sv
source_file = 1, D:/processor/flopr.sv
source_file = 1, D:/processor/flopenr.sv
source_file = 1, D:/processor/mux2.sv
source_file = 1, D:/processor/decoder.sv
source_file = 1, D:/processor/condlogic.sv
source_file = 1, D:/processor/datapath.sv
source_file = 1, D:/processor/arm.sv
source_file = 1, D:/processor/controller.sv
source_file = 1, D:/processor/ram_1.mif
source_file = 1, D:/processor/ram_1.qip
source_file = 1, D:/processor/ram_1.v
source_file = 1, D:/processor/rom_2.mif
source_file = 1, D:/processor/rom_2.qip
source_file = 1, D:/processor/rom_2.v
source_file = 1, D:/processor/p_c.sv
source_file = 1, D:/processor/top.sv
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/processor/db/altsyncram_e9f1.tdf
source_file = 1, D:/processor/db/altsyncram_ghn1.tdf
design_name = top
instance = comp, \WriteData[0]~output , WriteData[0]~output, top, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, top, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, top, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, top, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, top, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, top, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, top, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, top, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, top, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, top, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, top, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, top, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, top, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, top, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, top, 1
instance = comp, \WriteData[15]~output , WriteData[15]~output, top, 1
instance = comp, \WriteData[16]~output , WriteData[16]~output, top, 1
instance = comp, \WriteData[17]~output , WriteData[17]~output, top, 1
instance = comp, \WriteData[18]~output , WriteData[18]~output, top, 1
instance = comp, \WriteData[19]~output , WriteData[19]~output, top, 1
instance = comp, \WriteData[20]~output , WriteData[20]~output, top, 1
instance = comp, \WriteData[21]~output , WriteData[21]~output, top, 1
instance = comp, \WriteData[22]~output , WriteData[22]~output, top, 1
instance = comp, \WriteData[23]~output , WriteData[23]~output, top, 1
instance = comp, \WriteData[24]~output , WriteData[24]~output, top, 1
instance = comp, \WriteData[25]~output , WriteData[25]~output, top, 1
instance = comp, \WriteData[26]~output , WriteData[26]~output, top, 1
instance = comp, \WriteData[27]~output , WriteData[27]~output, top, 1
instance = comp, \WriteData[28]~output , WriteData[28]~output, top, 1
instance = comp, \WriteData[29]~output , WriteData[29]~output, top, 1
instance = comp, \WriteData[30]~output , WriteData[30]~output, top, 1
instance = comp, \WriteData[31]~output , WriteData[31]~output, top, 1
instance = comp, \DataAdr[0]~output , DataAdr[0]~output, top, 1
instance = comp, \DataAdr[1]~output , DataAdr[1]~output, top, 1
instance = comp, \DataAdr[2]~output , DataAdr[2]~output, top, 1
instance = comp, \DataAdr[3]~output , DataAdr[3]~output, top, 1
instance = comp, \DataAdr[4]~output , DataAdr[4]~output, top, 1
instance = comp, \DataAdr[5]~output , DataAdr[5]~output, top, 1
instance = comp, \DataAdr[6]~output , DataAdr[6]~output, top, 1
instance = comp, \DataAdr[7]~output , DataAdr[7]~output, top, 1
instance = comp, \DataAdr[8]~output , DataAdr[8]~output, top, 1
instance = comp, \DataAdr[9]~output , DataAdr[9]~output, top, 1
instance = comp, \DataAdr[10]~output , DataAdr[10]~output, top, 1
instance = comp, \DataAdr[11]~output , DataAdr[11]~output, top, 1
instance = comp, \DataAdr[12]~output , DataAdr[12]~output, top, 1
instance = comp, \DataAdr[13]~output , DataAdr[13]~output, top, 1
instance = comp, \DataAdr[14]~output , DataAdr[14]~output, top, 1
instance = comp, \DataAdr[15]~output , DataAdr[15]~output, top, 1
instance = comp, \DataAdr[16]~output , DataAdr[16]~output, top, 1
instance = comp, \DataAdr[17]~output , DataAdr[17]~output, top, 1
instance = comp, \DataAdr[18]~output , DataAdr[18]~output, top, 1
instance = comp, \DataAdr[19]~output , DataAdr[19]~output, top, 1
instance = comp, \DataAdr[20]~output , DataAdr[20]~output, top, 1
instance = comp, \DataAdr[21]~output , DataAdr[21]~output, top, 1
instance = comp, \DataAdr[22]~output , DataAdr[22]~output, top, 1
instance = comp, \DataAdr[23]~output , DataAdr[23]~output, top, 1
instance = comp, \DataAdr[24]~output , DataAdr[24]~output, top, 1
instance = comp, \DataAdr[25]~output , DataAdr[25]~output, top, 1
instance = comp, \DataAdr[26]~output , DataAdr[26]~output, top, 1
instance = comp, \DataAdr[27]~output , DataAdr[27]~output, top, 1
instance = comp, \DataAdr[28]~output , DataAdr[28]~output, top, 1
instance = comp, \DataAdr[29]~output , DataAdr[29]~output, top, 1
instance = comp, \DataAdr[30]~output , DataAdr[30]~output, top, 1
instance = comp, \DataAdr[31]~output , DataAdr[31]~output, top, 1
instance = comp, \MemWrite~output , MemWrite~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \arm|dp|pcadd1|Add0~1 , arm|dp|pcadd1|Add0~1, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \arm|dp|pcreg|q[2] , arm|dp|pcreg|q[2], top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \arm|dp|pcadd1|Add0~5 , arm|dp|pcadd1|Add0~5, top, 1
instance = comp, \arm|dp|pcreg|q[3] , arm|dp|pcreg|q[3], top, 1
instance = comp, \arm|dp|pcadd1|Add0~9 , arm|dp|pcadd1|Add0~9, top, 1
instance = comp, \arm|dp|pcreg|q[4] , arm|dp|pcreg|q[4], top, 1
instance = comp, \arm|dp|pcadd1|Add0~13 , arm|dp|pcadd1|Add0~13, top, 1
instance = comp, \arm|dp|pcreg|q[5] , arm|dp|pcreg|q[5], top, 1
instance = comp, \arm|dp|pcadd1|Add0~17 , arm|dp|pcadd1|Add0~17, top, 1
instance = comp, \arm|dp|pcreg|q[6] , arm|dp|pcreg|q[6], top, 1
instance = comp, \arm|dp|pcadd1|Add0~21 , arm|dp|pcadd1|Add0~21, top, 1
instance = comp, \arm|dp|pcreg|q[7] , arm|dp|pcreg|q[7], top, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \arm|dp|rf|Equal1~0 , arm|dp|rf|Equal1~0, top, 1
instance = comp, \arm|dp|rf|rd2[2]~0 , arm|dp|rf|rd2[2]~0, top, 1
instance = comp, \arm|dp|rf|rd2[3]~1 , arm|dp|rf|rd2[3]~1, top, 1
instance = comp, \arm|dp|pcadd2|Add0~114 , arm|dp|pcadd2|Add0~114, top, 1
instance = comp, \arm|dp|pcadd2|Add0~1 , arm|dp|pcadd2|Add0~1, top, 1
instance = comp, \arm|dp|rf|rd2[4]~2 , arm|dp|rf|rd2[4]~2, top, 1
instance = comp, \arm|dp|pcadd2|Add0~5 , arm|dp|pcadd2|Add0~5, top, 1
instance = comp, \arm|dp|rf|rd2[5]~3 , arm|dp|rf|rd2[5]~3, top, 1
instance = comp, \arm|dp|pcadd2|Add0~9 , arm|dp|pcadd2|Add0~9, top, 1
instance = comp, \arm|dp|rf|rd2[6]~4 , arm|dp|rf|rd2[6]~4, top, 1
instance = comp, \arm|dp|pcadd2|Add0~13 , arm|dp|pcadd2|Add0~13, top, 1
instance = comp, \arm|dp|rf|rd2[7]~5 , arm|dp|rf|rd2[7]~5, top, 1
instance = comp, \arm|dp|pcreg|q[8] , arm|dp|pcreg|q[8], top, 1
instance = comp, \arm|dp|pcadd1|Add0~25 , arm|dp|pcadd1|Add0~25, top, 1
instance = comp, \arm|dp|pcadd2|Add0~17 , arm|dp|pcadd2|Add0~17, top, 1
instance = comp, \arm|dp|rf|rd2[8]~6 , arm|dp|rf|rd2[8]~6, top, 1
instance = comp, \arm|dp|pcreg|q[9] , arm|dp|pcreg|q[9], top, 1
instance = comp, \arm|dp|pcadd1|Add0~29 , arm|dp|pcadd1|Add0~29, top, 1
instance = comp, \arm|dp|pcadd2|Add0~21 , arm|dp|pcadd2|Add0~21, top, 1
instance = comp, \arm|dp|rf|rd2[9]~7 , arm|dp|rf|rd2[9]~7, top, 1
instance = comp, \arm|dp|pcreg|q[10] , arm|dp|pcreg|q[10], top, 1
instance = comp, \arm|dp|pcadd1|Add0~33 , arm|dp|pcadd1|Add0~33, top, 1
instance = comp, \arm|dp|pcadd2|Add0~25 , arm|dp|pcadd2|Add0~25, top, 1
instance = comp, \arm|dp|rf|rd2[10]~8 , arm|dp|rf|rd2[10]~8, top, 1
instance = comp, \arm|dp|pcreg|q[11] , arm|dp|pcreg|q[11], top, 1
instance = comp, \arm|dp|pcadd1|Add0~37 , arm|dp|pcadd1|Add0~37, top, 1
instance = comp, \arm|dp|pcadd2|Add0~29 , arm|dp|pcadd2|Add0~29, top, 1
instance = comp, \arm|dp|rf|rd2[11]~9 , arm|dp|rf|rd2[11]~9, top, 1
instance = comp, \arm|dp|pcreg|q[12] , arm|dp|pcreg|q[12], top, 1
instance = comp, \arm|dp|pcadd1|Add0~41 , arm|dp|pcadd1|Add0~41, top, 1
instance = comp, \arm|dp|pcadd2|Add0~33 , arm|dp|pcadd2|Add0~33, top, 1
instance = comp, \arm|dp|rf|rd2[12]~10 , arm|dp|rf|rd2[12]~10, top, 1
instance = comp, \arm|dp|pcreg|q[13] , arm|dp|pcreg|q[13], top, 1
instance = comp, \arm|dp|pcadd1|Add0~45 , arm|dp|pcadd1|Add0~45, top, 1
instance = comp, \arm|dp|pcadd2|Add0~37 , arm|dp|pcadd2|Add0~37, top, 1
instance = comp, \arm|dp|rf|rd2[13]~11 , arm|dp|rf|rd2[13]~11, top, 1
instance = comp, \arm|dp|pcreg|q[14] , arm|dp|pcreg|q[14], top, 1
instance = comp, \arm|dp|pcadd1|Add0~49 , arm|dp|pcadd1|Add0~49, top, 1
instance = comp, \arm|dp|pcadd2|Add0~41 , arm|dp|pcadd2|Add0~41, top, 1
instance = comp, \arm|dp|rf|rd2[14]~12 , arm|dp|rf|rd2[14]~12, top, 1
instance = comp, \arm|dp|pcreg|q[15] , arm|dp|pcreg|q[15], top, 1
instance = comp, \arm|dp|pcadd1|Add0~53 , arm|dp|pcadd1|Add0~53, top, 1
instance = comp, \arm|dp|pcadd2|Add0~45 , arm|dp|pcadd2|Add0~45, top, 1
instance = comp, \arm|dp|rf|rd2[15]~13 , arm|dp|rf|rd2[15]~13, top, 1
instance = comp, \arm|dp|pcreg|q[16] , arm|dp|pcreg|q[16], top, 1
instance = comp, \arm|dp|pcadd1|Add0~57 , arm|dp|pcadd1|Add0~57, top, 1
instance = comp, \arm|dp|pcadd2|Add0~49 , arm|dp|pcadd2|Add0~49, top, 1
instance = comp, \arm|dp|rf|rd2[16]~14 , arm|dp|rf|rd2[16]~14, top, 1
instance = comp, \arm|dp|pcreg|q[17] , arm|dp|pcreg|q[17], top, 1
instance = comp, \arm|dp|pcadd1|Add0~61 , arm|dp|pcadd1|Add0~61, top, 1
instance = comp, \arm|dp|pcadd2|Add0~53 , arm|dp|pcadd2|Add0~53, top, 1
instance = comp, \arm|dp|rf|rd2[17]~15 , arm|dp|rf|rd2[17]~15, top, 1
instance = comp, \arm|dp|pcreg|q[18] , arm|dp|pcreg|q[18], top, 1
instance = comp, \arm|dp|pcadd1|Add0~65 , arm|dp|pcadd1|Add0~65, top, 1
instance = comp, \arm|dp|pcadd2|Add0~57 , arm|dp|pcadd2|Add0~57, top, 1
instance = comp, \arm|dp|rf|rd2[18]~16 , arm|dp|rf|rd2[18]~16, top, 1
instance = comp, \arm|dp|pcreg|q[19] , arm|dp|pcreg|q[19], top, 1
instance = comp, \arm|dp|pcadd1|Add0~69 , arm|dp|pcadd1|Add0~69, top, 1
instance = comp, \arm|dp|pcadd2|Add0~61 , arm|dp|pcadd2|Add0~61, top, 1
instance = comp, \arm|dp|rf|rd2[19]~17 , arm|dp|rf|rd2[19]~17, top, 1
instance = comp, \arm|dp|pcreg|q[20] , arm|dp|pcreg|q[20], top, 1
instance = comp, \arm|dp|pcadd1|Add0~73 , arm|dp|pcadd1|Add0~73, top, 1
instance = comp, \arm|dp|pcadd2|Add0~65 , arm|dp|pcadd2|Add0~65, top, 1
instance = comp, \arm|dp|rf|rd2[20]~18 , arm|dp|rf|rd2[20]~18, top, 1
instance = comp, \arm|dp|pcreg|q[21] , arm|dp|pcreg|q[21], top, 1
instance = comp, \arm|dp|pcadd1|Add0~77 , arm|dp|pcadd1|Add0~77, top, 1
instance = comp, \arm|dp|pcadd2|Add0~69 , arm|dp|pcadd2|Add0~69, top, 1
instance = comp, \arm|dp|rf|rd2[21]~19 , arm|dp|rf|rd2[21]~19, top, 1
instance = comp, \arm|dp|pcreg|q[22] , arm|dp|pcreg|q[22], top, 1
instance = comp, \arm|dp|pcadd1|Add0~81 , arm|dp|pcadd1|Add0~81, top, 1
instance = comp, \arm|dp|pcadd2|Add0~73 , arm|dp|pcadd2|Add0~73, top, 1
instance = comp, \arm|dp|rf|rd2[22]~20 , arm|dp|rf|rd2[22]~20, top, 1
instance = comp, \arm|dp|pcreg|q[23] , arm|dp|pcreg|q[23], top, 1
instance = comp, \arm|dp|pcadd1|Add0~85 , arm|dp|pcadd1|Add0~85, top, 1
instance = comp, \arm|dp|pcadd2|Add0~77 , arm|dp|pcadd2|Add0~77, top, 1
instance = comp, \arm|dp|rf|rd2[23]~21 , arm|dp|rf|rd2[23]~21, top, 1
instance = comp, \arm|dp|pcreg|q[24] , arm|dp|pcreg|q[24], top, 1
instance = comp, \arm|dp|pcadd1|Add0~89 , arm|dp|pcadd1|Add0~89, top, 1
instance = comp, \arm|dp|pcadd2|Add0~81 , arm|dp|pcadd2|Add0~81, top, 1
instance = comp, \arm|dp|rf|rd2[24]~22 , arm|dp|rf|rd2[24]~22, top, 1
instance = comp, \arm|dp|pcreg|q[25] , arm|dp|pcreg|q[25], top, 1
instance = comp, \arm|dp|pcadd1|Add0~93 , arm|dp|pcadd1|Add0~93, top, 1
instance = comp, \arm|dp|pcadd2|Add0~85 , arm|dp|pcadd2|Add0~85, top, 1
instance = comp, \arm|dp|rf|rd2[25]~23 , arm|dp|rf|rd2[25]~23, top, 1
instance = comp, \arm|dp|pcreg|q[26] , arm|dp|pcreg|q[26], top, 1
instance = comp, \arm|dp|pcadd1|Add0~97 , arm|dp|pcadd1|Add0~97, top, 1
instance = comp, \arm|dp|pcadd2|Add0~89 , arm|dp|pcadd2|Add0~89, top, 1
instance = comp, \arm|dp|rf|rd2[26]~24 , arm|dp|rf|rd2[26]~24, top, 1
instance = comp, \arm|dp|pcreg|q[27] , arm|dp|pcreg|q[27], top, 1
instance = comp, \arm|dp|pcadd1|Add0~101 , arm|dp|pcadd1|Add0~101, top, 1
instance = comp, \arm|dp|pcadd2|Add0~93 , arm|dp|pcadd2|Add0~93, top, 1
instance = comp, \arm|dp|rf|rd2[27]~25 , arm|dp|rf|rd2[27]~25, top, 1
instance = comp, \arm|dp|pcreg|q[28] , arm|dp|pcreg|q[28], top, 1
instance = comp, \arm|dp|pcadd1|Add0~105 , arm|dp|pcadd1|Add0~105, top, 1
instance = comp, \arm|dp|pcadd2|Add0~97 , arm|dp|pcadd2|Add0~97, top, 1
instance = comp, \arm|dp|rf|rd2[28]~26 , arm|dp|rf|rd2[28]~26, top, 1
instance = comp, \arm|dp|pcreg|q[29] , arm|dp|pcreg|q[29], top, 1
instance = comp, \arm|dp|pcadd1|Add0~109 , arm|dp|pcadd1|Add0~109, top, 1
instance = comp, \arm|dp|pcadd2|Add0~101 , arm|dp|pcadd2|Add0~101, top, 1
instance = comp, \arm|dp|rf|rd2[29]~27 , arm|dp|rf|rd2[29]~27, top, 1
instance = comp, \arm|dp|pcreg|q[30] , arm|dp|pcreg|q[30], top, 1
instance = comp, \arm|dp|pcadd1|Add0~113 , arm|dp|pcadd1|Add0~113, top, 1
instance = comp, \arm|dp|pcadd2|Add0~105 , arm|dp|pcadd2|Add0~105, top, 1
instance = comp, \arm|dp|rf|rd2[30]~28 , arm|dp|rf|rd2[30]~28, top, 1
instance = comp, \arm|dp|pcreg|q[31] , arm|dp|pcreg|q[31], top, 1
instance = comp, \arm|dp|pcadd1|Add0~117 , arm|dp|pcadd1|Add0~117, top, 1
instance = comp, \arm|dp|pcadd2|Add0~109 , arm|dp|pcadd2|Add0~109, top, 1
instance = comp, \arm|dp|rf|rd2[31]~29 , arm|dp|rf|rd2[31]~29, top, 1
