.global _start
_start:
MOV R4,#1  	
LDR R0,=matrix 
LDR R3,=frecuencia
LDR R6,=cuf_list
LDR R9,=frec_acu
LDR R12,=CuFeq
MOV R1,#0 
f_I: 
	CMP R1,#256 @matrix_len x 4 ####################################
	BGE aux  
	LDR R2,[R0,R1]
	MOV R11,R2 
	LDR R5,[R3,R11,LSL #2] 
	ADD R5,R4 
	STR R5,[R3,R11,LSL #2] 
	ADD R1,R1,#4 
	B f_I
aux:
	MOV R1,#8
	MOV R8,#4
	LDR R2,[R3,#0]	
	STR R2,[R6,#0]	
	LDR R5,[R3,#4]
	ADD R5,R2
	STR R5,[R6,#4]
	B cuf
cuf:
	CMP R1,#620 @Len de datos x 4 ########################
	BGE exit
	LDR R2,[R3,R1] @#8
	LDR R5,[R6,R8] @#4
	ADD R5,R2
	STR R5,[R6,R1]
	ADD R8,R8,#4
	ADD R1,R1,#4
	B cuf
exit:
	MOV R1,#616   @Len de datos -1 x 4 ################################
	LDR R5,[R6,R1]  @R0
	MOV R4,#8 @R1###############################################
	MOV R2,#0 @R2 tiene que ser 2
loop: 
	CMP R5,R4
	BGE subtract
	B done
subtract:
		SUB R5,R5,R4
		ADD R2,R2,#1
		B loop
done:
	CMP R5,R4
	BGE loop
	B auxiliar
auxiliar: 
	MOV R1,#0
	B frecacu
frecacu:
		CMP R1,#620  @Len de datos x 4   ######################################
		BGE salida
		STR R2,[R9,R1]
		ADD R1,R1,#4
		B frecacu
salida:
		MOV R2,#4  @############################################################################
		STR R2,[R9,#28] @#####################################################################
		MOV R1,#8  @Variables de control 
		MOV R8,#4  @Variable de control
		LDR R2,[R9,#0]
		STR R2,[R12,#0]
		LDR R5,[R9,#4]
		ADD R5,R2
		STR R5,[R12,#4]
		B cu_feq			
cu_feq:
		CMP R1,#620  @Len de datos x 4 ###############################################
		BGE begin_remapeo
		LDR R2,[R9,R1]
		LDR R5,[R12,R8]
		ADD R5,R2
		STR R5,[R12,R1]
		ADD R8,R8,#4
		ADD R1,R1,#4
		B cu_feq	
begin_remapeo:
			LDR R1,=i_prima @R3
			MOV R10,#0 @R6
			MOV R7,#0 @R7
			MOV R11,#0 @R11
			B remapeo	
remapeo:
		LDR R4,[R6,R10]
		MOV R11,R7
		LDR R5,[R12,R11,LSL #2]
		CMP R5,R4
		BGE agregar
		ADD R7,R7,#1
		B remapeo
agregar:
		CMP R10,#620
		BGE aux3
		STR R7,[R1,R10]
		ADD R10,R10,#4
		B remapeo
aux3: 	
	MOV R10,#0 
	MOV R7,#0 
	MOV R11,#0 
	B matrix_remap
matrix_remap:
			CMP R7,#256  @############################
			BGE final_salida
			LDR R4,[R0,R7]
			MOV R10,R4
			LDR R5,[R1,R10,LSL #2]
			STR R5,[R0,R7]
			ADD R7,R7,#4
			B matrix_remap
final_salida:
			MOV R5,#0


.data
matrix: 
	.word 52,55,61,59,79,61,76,61,62,59,55,104,94,85,59,71,63,65,66,113,144,104,63,72,64,70,70,126,154,109,71,69,67,73,68,106,122,88,68,68,68,79,60,70,77,66,58,75,69,85,64,58,55,61,65,83,70,87,69,68,65,73,78,90  @R0
frecuencia: 
	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0    @R3
cuf_list: 
	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 	@R6
frec_acu: 
	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	@R9
CuFeq:
	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  @R12	
i: 
	.word 0,1,2,3,4,5,6,7
i_prima:
	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  @R1
	
	